米
奇
大
街
是
全
球
迪
士
尼
乐
园
中
第
一
个
以
米
奇
和
他
的
伙
伴
们
为
主
题
的
迎
宾
大
道
，
米
妮
、
唐
老
鸭
、
黛
丝
、
高
飞
以
及
布
鲁
托
等
一
众
伙
伴
将
在
这
里
欢
聚

外
滩
星
空
错
觉
艺
术
馆
是
现
今
的
网
红
潮
人
必
去
打
卡
地
，
在
异
度
空
间
领
域
流
连
忘
返
。

现
在
的
十
六
铺
码
头
就
是
为
了
接
待
游
客
的
，
黄
浦
江
上
的
观
光
船
都
是
从
这
里
出
发
，
接
待
来
自
全
国
各
地
的
旅
行
团
。

鲁
迅
纪
念
馆
位
于
上
海
市
虹
口
区
四
川
北
路
2
2
8
8
号
鲁
迅
公
园
内
。

外
滩
美
术
馆
所
在
的
亚
洲
文
会
大
楼
从
1
9
世
纪
中
期
以
来
即
是
上
海
的
公
共
文
化
中
心
和
学
术
交
流
中
心
。

滨
江
森
林
公
园
位
于
浦
东
新
区
最
北
端
，
隔
黄
浦
江
与
炮
台
山
相
对
，
隔
长
江
与
横
沙
生
态
岛
、
崇
明
东
滩
鸟
类
保
护
区
、
九
段
沙
湿
地
保
护
区
相
望
，
是
上
海
森
林
覆
盖
率
最
高
的
郊
野
森
林
公
园
。

迪
士
尼
小
镇
是
上
海
迪
士
尼
度
假
区
的
一
部
分
，
毗
邻
上
海
迪
士
尼
乐
园
，
是
与
亲
朋
好
友
休
闲
出
游
的
好
去
处
。
延
续
乐
园
的
神
奇
体
验
，
在
这
里
你
可
以
漫
步
于
百
老
汇
大
道
，

蓝
天
明
信
片
画
廊
：
位
于
上
海
世
博
园
内
的
艺
术
空
间
，
展
示
着
各
种
创
意
的
明
信
片
艺
术
作
品
。

中
心
大
厦
观
光
厅
：
位
于
6
3
2
米
高
的
摩
天
大
楼
，
可
俯
瞰
整
个
上
海
城
市
景
观
，
令
人
震
撼
。

龙
华
烈
士
陵
园
：
纪
念
抗
日
战
争
期
间
烈
士
的
陵
园
，
庄
严
肃
穆
的
环
境
让
人
怀
念
英
雄
。

上
海
科
技
馆
：
寓
教
于
乐
的
科
技
展
览
馆
，
展
示
着
最
新
的
科
技
成
果
和
未
来
的
发
展
趋
势
。

茂
名
南
路
风
情
街
：
独
特
的
街
道
，
集
聚
了
各
种
独
立
设
计
师
店
铺
、
咖
啡
馆
和
小
型
艺
术
空
间
。

上
海
动
物
园
：
老
牌
动
物
园
，
拥
有
丰
富
的
动
物
种
类
，
是
亲
子
游
览
的
热
门
目
的
地
。

朗
诗
绿
地
滑
雪
场
：
城
市
中
的
室
内
滑
雪
场
，
为
喜
爱
滑
雪
和
冰
雪
运
动
的
人
们
提
供
了
便
利
和
乐
趣
。

梅
赛
德
斯
奔
驰
文
化
中
心
：
集
汽
车
展
览
、
文
化
艺
术
和
时
尚
活
动
于
一
体
的
综
合
性
文
化
中
心
。

滨
江
大
道
：
位
于
黄
浦
江
畔
的
景
观
大
道
，
夜
晚
的
灯
光
和
江
景
交
相
辉
映
，
是
欣
赏
上
海
夜
景
的
热
门
地
点
。

植
物
园
观
光
塔
：
一
座
高
耸
的
观
景
塔
，
从
塔
顶
可
以
俯
瞰
整
个
植
物
园
的
美
景
，
给
人
带
来
壮
观
的
视
觉
体
验
。

邮
政
博
物
馆
：
展
示
邮
政
历
史
和
邮
票
文
化
的
博
物
馆
，
陈
列
着
各
种
珍
贵
的
邮
品
和
邮
政
设
备
。

龙
华
热
带
雨
林
公
园
：
模
拟
热
带
雨
林
生
态
系
统
的
公
园
，
有
丰
富
的
植
被
和
奇
特
的
动
植
物
，
给
人
一
种
身
临
其
境
的
感
觉
。

张
江
高
科
技
园
区
：
中
国
科
技
创
新
中
心
之
一
，
集
聚
了
众
多
高
科
技
企
业
和
研
发
机
构
，
推
动
科
技
创
新
和
产
业
发
展
。

普
陀
山
：
著
名
的
佛
教
胜
地
，
有
古
刹
和
观
音
像
，
吸
引
着
信
徒
和
游
客
前
来
参
拜
和
观
光
。

徐
汇
滨
江
景
观
带
：
位
于
徐
汇
滨
江
的
公
共
景
观
带
，
有
美
丽
的
江
景
、
步
行
道
和
休
闲
区
，
是
散
步
和
欣
赏
江
景
的
好
去
处
。

浦
东
国
际
机
场
：
上
海
的
主
要
国
际
机
场
，
是
中
国
最
繁
忙
的
机
场
之
一
，
连
接
着
世
界
各
地
的
航
班
网
络
。

崇
明
东
滩
湿
地
公
园
是
中
国
最
大
的
城
市
湿
地
公
园
之
一
，
拥
有
广
阔
的
湿
地
和
丰
富
的
生
态
系
统
，
是
观
鸟
和
自
然
探
索
的
理
想
场
所
。

东
方
明
珠
广
播
电
视
塔
下
的
环
球
金
融
中
心
购
物
中
心
是
一
个
集
购
物
、
娱
乐
和
餐
饮
于
一
体
的
大
型
商
场
，
有
各
类
国
际
品
牌
和
时
尚
潮
流
。

世
博
公
园
是
上
海
世
博
会
的
遗
址
公
园
，
保
留
了
众
多
展
馆
和
景
观
，
供
人
们
回
忆
和
欣
赏
世
博
会
的
辉
煌
时
刻
。

鹿
鸣
湖
公
园
是
一
个
风
景
优
美
的
湖
泊
公
园
，
拥
有
湖
光
山
色
和
宜
人
的
环
境
，
是
休
闲
散
步
和
观
赏
自
然
的
好
去
处
。

创
智
天
地
是
一
个
集
科
技
创
新
、
创
业
孵
化
和
文
化
展
示
为
一
体
的
综
合
性
创
新
园
区
，
为
创
业
者
和
科
技
企
业
提
供
支
持
和
资
源
。

震
旦
博
物
馆
由
建
筑
师
安
藤
忠
雄
规
划
设
计
，
是
上
海
市
第
一
座
私
立
艺
术
博
物
馆
。

静
安
别
墅
是
在
民
国
2
1
年
也
就
是
1
9
3
2
年
建
成
的
，
因
为
别
墅
地
址
处
于
静
安
寺
路
（
今
南
京
西
路
）
而
得
名
。

练
塘
古
镇
位
于
上
海
西
南
方
向
，
是
陈
云
同
志
的
故
乡
，
老
街
就
在
镇
中
市
河
两
侧
，
两
条
石
板
路
隔
河
相
望
。

徐
家
汇
公
园
的
设
计
以
绿
为
主
，
突
出
与
原
有
徐
家
汇
繁
华
商
业
圈
以
及
衡
山
路
殖
民
地
时
期
的
花
园
别
墅
风
格
的
融
合
。

华
东
师
范
大
学
，
学
校
地
处
上
海
，
有
闵
行
校
区
和
中
山
北
路
校
区
，
分
别
坐
落
在
上
海
市
闵
行
区
和
普
陀
区
，
校
园
环
境
幽
美
，
素
有
“
花
园
学
府
”
之
美
誉
。

光
明
绿
地
是
一
个
城
市
公
园
，
拥
有
广
阔
的
草
坪
和
花
卉
园
，
适
合
散
步
、
晨
练
和
野
餐
，
是
市
民
休
闲
放
松
的
好
去
处
。

嘉
定
古
镇
是
一
座
历
史
悠
久
的
古
镇
，
有
古
老
的
街
道
和
建
筑
，
还
有
许
多
历
史
遗
迹
和
文
化
景
点
，
吸
引
了
众
多
游
客
前
来
观
光
。

海
湾
国
家
森
林
公
园
是
上
海
第
三
个
国
家
森
林
公
园
，
也
是
上
海
目
前
最
大
的
森
林
公
园
。

松
江
古
镇
是
一
座
保
存
完
好
的
江
南
古
镇
，
有
古
老
的
街
道
、
传
统
的
建
筑
和
宁
静
的
水
道
，
展
现
了
古
代
江
南
的
风
情
。

大
宁
国
际
演
艺
中
心
是
一
个
现
代
化
的
演
艺
场
所
，
举
办
各
类
音
乐
会
、
话
剧
和
舞
蹈
表
演
，
是
艺
术
爱
好
者
聚
集
的
地
方
。

东
方
体
育
中
心
是
一
个
多
功
能
体
育
场
馆
，
举
办
各
类
体
育
比
赛
和
演
出
活
动
，
是
体
育
爱
好
者
聚
集
的
地
方
。

滨
江
大
道
是
一
条
风
景
优
美
的
滨
江
道
路
，
两
旁
有
绿
树
成
荫
和
花
坛
，
适
合
散
步
、
慢
跑
和
骑
行
，
欣
赏
江
景
和
城
市
风
光
。

徐
家
汇
天
主
教
堂
是
一
座
具
有
历
史
和
建
筑
价
值
的
教
堂
，
是
信
徒
祈
祷
和
参
观
的
重
要
宗
教
场
所
。

民
间
艺
术
博
物
馆
是
一
个
展
示
中
国
传
统
民
间
艺
术
的
博
物
馆
，
有
丰
富
的
展
品
和
文
化
遗
产
，
让
人
们
了
解
和
传
承
传
统
文
化
。

杨
浦
滨
江
公
园
是
一
处
风
景
优
美
的
滨
江
公
园
，
有
宽
阔
的
绿
地
、
沿
江
步
道
和
休
闲
设
施
，
是
户
外
休
闲
和
娱
乐
的
理
想
场
所
。

豫
园
是
一
座
具
有
明
清
古
建
筑
风
格
的
园
林
，
有
精
美
的
园
林
景
观
和
传
统
建
筑
，
是
品
味
传
统
文
化
和
艺
术
的
胜
地
。

周
庄
是
一
个
古
镇
景
区
，
有
古
老
的
水
乡
街
巷
和
传
统
建
筑
，
保
留
了
江
南
水
乡
的
古
朴
风
情
。

张
园
：
位
于
长
宁
区
，
是
一
座
历
史
悠
久
的
园
林
，
以
其
精
美
的
园
林
景
观
和
文
化
底
蕴
而
闻
名
。

徐
汇
文
化
艺
术
中
心
：
位
于
徐
汇
区
，
是
一
个
集
艺
术
展
览
、
演
出
和
文
化
交
流
于
一
体
的
综
合
性
文
化
中
心
。

宝
藏
博
物
馆
：
位
于
黄
浦
区
，
是
一
个
展
示
珍
贵
文
物
和
古
董
的
私
人
博
物
馆
，
包
括
陶
瓷
、
玉
器
、
字
画
等
。

植
物
园
兰
苑
：
位
于
闵
行
区
，
是
一
个
以
兰
花
为
特
色
的
植
物
园
，
拥
有
丰
富
的
兰
花
品
种
和
展
览
。

木
渎
古
镇
：
位
于
闵
行
区
，
是
一
个
古
老
的
水
乡
古
镇
，
保
留
着
传
统
的
建
筑
风
格
和
古
老
的
运
河
景
观
。

野
生
动
物
园
：
位
于
浦
东
新
区
，
是
一
个
大
型
野
生
动
物
园
，
可
以
近
距
离
观
赏
各
种
珍
稀
的
野
生
动
物
。

华
东
政
法
大
学
樱
花
林
：
位
于
杨
浦
区
，
是
一
个
以
樱
花
为
主
题
的
公
园
，
每
年
春
季
樱
花
盛
开
时
吸
引
了
众
多
游
客
。

汽
车
博
物
馆
：
位
于
闵
行
区
，
是
一
个
展
示
汽
车
文
化
和
历
史
的
博
物
馆
，
收
藏
了
各
种
经
典
和
珍
稀
的
汽
车
。

喜
马
拉
雅
艺
术
中
心
：
位
于
徐
汇
区
，
是
一
个
以
喜
马
拉
雅
地
区
艺
术
和
文
化
为
主
题
的
艺
术
中
心
，
举
办
各
种
艺
术
展
览
和
活
动
。

位
于
上
海
市
的
老
法
租
界
是
一
个
具
有
浪
漫
风
情
的
精
华
区
域
，
以
其
整
齐
的
梧
桐
和
公
馆
教
堂
而
闻
名
。
这
里
比
外
滩
和
南
京
东
路
更
受
上
海
年
轻
人
的
喜
爱
。

太
平
湖
：
位
于
黄
山
附
近
，
被
称
为
东
方
日
内
瓦
。
太
平
湖
拥
有
青
山
绿
水
，
被
誉
为
中
华
翡
翠
。
除
了
欣
赏
美
景
，
您
还
可
以
顺
道
游
览
黄
山
和
宏
村
。

上
海
的
美
术
馆
数
量
近
年
来
不
断
增
加
，
已
经
达
到
7
8
家
。
这
些
美
术
馆
独
具
特
色
，
使
上
海
成
为
一
个
国
际
文
化
大
都
市
，
并
与
纽
约
、
伦
敦
、
东
京
等
城
市
齐
名
。

上
海
自
然
博
物
馆
是
一
个
值
得
一
游
的
地
方
，
它
展
示
了
丰
富
的
自
然
历
史
和
科
学
知
识
。
与
上
海
科
技
馆
相
比
，
上
海
自
然
博
物
馆
更
加
美
观
。

华
亭
古
镇
：
位
于
上
海
市
青
浦
区
，
是
一
座
古
老
的
水
乡
古
镇
，
保
留
了
传
统
建
筑
和
古
朴
的
街
巷
，
让
人
感
受
到
江
南
古
镇
的
风
情
。

奉
贤
江
海
湾
湿
地
公
园
：
位
于
奉
贤
区
，
是
一
个
自
然
保
护
区
和
湿
地
公
园
，
有
丰
富
的
湿
地
生
态
和
多
样
的
鸟
类
，
适
合
观
鸟
和
生
态
探
索
。

前
滩
艺
术
区
：
位
于
浦
东
新
区
，
是
一
个
集
艺
术
、
文
化
和
创
意
产
业
于
一
体
的
区
域
，
有
各
类
艺
术
展
览
和
创
意
活
动
，
展
现
着
浦
东
的
文
化
魅
力
。

灵
山
禅
寺
：
位
于
松
江
区
，
是
一
座
古
老
的
佛
教
寺
庙
，
拥
有
悠
久
的
历
史
和
精
美
的
建
筑
，
是
修
身
养
性
的
场
所
。

朱
家
角
：
位
于
青
浦
区
，
是
一
座
有
着
明
清
古
建
筑
和
古
运
河
的
古
镇
，
保
留
了
传
统
的
水
乡
风
情
，
是
拍
摄
电
视
剧
和
电
影
的
常
用
场
景
。

青
西
郊
野
公
园
是
2
0
1
6
年
下
半
年
建
成
的
郊
野
湿
地
类
公
园
，
位
于
上
海
市
青
浦
区
金
泽
镇
莲
谢
路
大
莲
湖
周
边
。
主
要
是
湿
地
、
生
态
保
育
区
和
农
作
物
展
示
、
休
闲
渔
获
类
活
动
区
域
。

徐
家
汇
藏
书
楼
是
上
海
现
存
最
早
的
近
代
图
书
馆
，
也
是
我
国
西
学
东
渐
和
东
学
西
传
的
缩
影
，
于
1
9
5
6
年
并
入
上
海
图
书
馆
。

木
艺
博
物
馆
：
位
于
静
安
区
，
是
一
个
专
门
展
示
木
艺
文
化
和
传
统
木
工
技
艺
的
博
物
馆
，
展
品
丰
富
多
样
，
展
示
了
中
国
传
统
木
工
艺
术
的
精
髓
。

梅
陇
森
林
公
园
：
位
于
徐
汇
区
梅
陇
镇
，
是
一
个
面
积
较
大
的
森
林
公
园
，
有
茂
密
的
树
林
和
清
澈
的
湖
泊
，
提
供
了
户
外
休
闲
和
自
然
散
步
的
场
所
。

法
华
镇
：
位
于
奉
贤
区
，
是
一
座
具
有
悠
久
历
史
和
浓
厚
文
化
氛
围
的
古
镇
，
有
传
统
建
筑
和
古
老
的
庙
宇
，
保
留
了
江
南
水
乡
的
风
情
。

石
化
文
化
博
物
馆
：
位
于
杨
浦
区
，
是
一
个
介
绍
石
油
化
工
产
业
历
史
和
文
化
的
博
物
馆
，
展
示
了
石
化
工
艺
和
相
关
设
备
，
了
解
上
海
的
工
业
发
展
历
程
。

张
庙
古
镇
：
位
于
宝
山
区
，
是
一
座
古
老
的
水
乡
古
镇
，
保
留
了
传
统
的
建
筑
和
运
河
，
可
以
体
验
江
南
水
乡
的
独
特
魅
力
和
民
俗
风
情
。

五
角
场
文
化
艺
术
区
：
位
于
杨
浦
区
五
角
场
，
是
一
个
集
艺
术
、
文
化
、
餐
饮
和
创
意
产
业
于
一
体
的
区
域
，
有
艺
术
展
览
、
音
乐
演
出
和
文
化
活
动
。

青
浦
沙
漠
公
园
：
位
于
青
浦
区
，
是
一
个
以
沙
漠
景
观
为
主
题
的
公
园
，
有
沙
丘
、
沙
滩
和
沙
艺
展
示
，
让
人
仿
佛
置
身
于
真
正
的
沙
漠
之
中
。

闵
行
枫
泾
古
镇
：
位
于
闵
行
区
，
是
一
个
保
存
完
好
的
古
镇
，
有
传
统
建
筑
和
古
老
的
街
巷
，
保
留
了
江
南
水
乡
的
古
朴
风
情
。

宝
山
区
文
化
艺
术
中
心
：
位
于
宝
山
区
，
是
一
个
集
艺
术
展
览
、
演
出
和
文
化
交
流
于
一
体
的
综
合
性
文
化
艺
术
中
心
。

静
安
区
图
书
馆
：
位
于
静
安
区
，
是
一
座
现
代
化
的
公
共
图
书
馆
，
提
供
各
类
书
籍
、
阅
览
区
和
文
化
活
动
。

卢
浦
大
桥
位
于
上
海
2
0
1
0
年
世
博
会
会
址
的
中
轴
线
上
，
是
当
今
世
界
第
一
钢
结
构
拱
桥
，
是
世
界
上
跨
度
最
大
的
拱
形
桥
。

玉
佛
禅
寺
坐
落
在
上
海
市
区
北
侧
的
安
远
、
江
宁
路
口
。
建
于
1
9
1
8
年
，
是
一
座
仿
宋
殿
宇
建
筑
，
布
局
严
谨
，
结
构
和
谐
，
气
势
宏
伟
。

