上
海
交
通
大
学
是
我
国
历
史
最
悠
久
、
享
誉
海
内
外
的
高
等
学
府
之
一
，
是
教
育
部
直
属
并
与
上
海
市
共
建
的
全
国
重
点
大
学
。

经
过
1
2
0
多
年
的
不
懈
努
力
，
上
海
交
通
大
学
已
经
建
设
成
为
一
所
“
综
合
性
、
创
新
型
、
国
际
化
”
的
国
内
一
流
、
国
际
知
名
大
学
。

中
国
近
代
著
名
实
业
家
、
教
育
家
盛
宣
怀
秉
持
“
自
强
首
在
储
才
，
储
才
必
先
兴
学
”
的
信
念
，
于
1
8
9
6
年
在
上
海
创
办
了
交
通
大
学
的
前
身
—
—
南
洋
公
学
。

建
校
伊
始
，
学
校
即
确
立
“
求
实
学
，
务
实
业
”
的
宗
旨
，
以
培
养
“
第
一
等
人
才
”
为
教
育
目
标
，
精
勤
进
取
，
笃
行
不
倦
，
在
二
十
世
纪
二
三
十
年
代
已
成
为
国
内
著
名
的
高
等
学
府
，
被
誉
为
“
东
方
麻
省
理
工
”
。

抗
战
时
期
，
广
大
师
生
历
尽
艰
难
，
移
转
租
界
，
内
迁
重
庆
，
坚
持
办
学
，
不
少
学
生
投
笔
从
戎
，
浴
血
沙
场
。

六
七
十
年
代
，
学
校
先
后
归
属
国
防
科
委
和
第
六
机
械
工
业
部
领
导
，
积
极
投
身
国
防
人
才
培
养
和
国
防
科
研
，
为
“
两
弹
一
星
”
和
国
防
现
代
化
做
出
了
巨
大
贡
献
。

改
革
开
放
以
来
，
学
校
以
“
敢
为
天
下
先
”
的
精
神
，
大
胆
推
进
改
革
：
率
先
组
成
教
授
代
表
团
访
问
美
国
，
率
先
实
行
校
内
管
理
体
制
改
革
，
率
先
接
受
海
外
友
人
巨
资
捐
赠
等
，
有
力
地
推
动
了
学
校
的
教
学
科
研
改
革
。

1
9
8
4
年
，
邓
小
平
同
志
亲
切
接
见
了
学
校
领
导
和
师
生
代
表
，
对
学
校
的
各
项
改
革
给
予
了
充
分
肯
定
。

在
国
家
和
上
海
市
的
大
力
支
持
下
，
学
校
以
“
上
水
平
、
创
一
流
”
为
目
标
，
以
学
科
建
设
为
龙
头
，
先
后
恢
复
和
兴
建
了
理
科
、
管
理
学
科
、
生
命
学
科
、
法
学
和
人
文
学
科
等
。

1
9
9
9
年
，
上
海
农
学
院
并
入
；
2
0
0
5
年
，
与
上
海
第
二
医
科
大
学
强
强
合
并
。

与
此
同
时
，
学
校
通
过
与
美
国
密
西
根
大
学
等
世
界
一
流
大
学
的
合
作
办
学
，
实
施
国
际
化
战
略
取
得
重
要
突
破
。

1
9
8
5
年
开
始
闵
行
校
区
建
设
，
历
经
3
0
多
年
，
已
基
本
建
成
设
施
完
善
、
环
境
优
美
的
现
代
化
大
学
校
园
，
并
完
成
了
办
学
重
心
向
闵
行
校
区
的
转
移
。

学
校
现
有
徐
汇
、
闵
行
、
黄
浦
、
长
宁
、
浦
东
、
崇
明
等
校
区
，
总
占
地
面
积
3
0
0
余
万
平
方
米
，
通
过
一
系
列
的
改
革
和
建
设
，
学
校
的
各
项
办
学
指
标
大
幅
度
上
升
，
实
现
了
跨
越
式
发
展
，
整
体
实
力
显
著
增
强
，
为
建
设
世
界
一
流
大
学
奠
定
了
坚
实
的
基
础
。

交
通
大
学
始
终
把
人
才
培
养
作
为
办
学
的
根
本
任
务
。

学
校
为
国
家
和
社
会
培
养
了
逾
4
0
万
各
类
优
秀
人
才
，
包
括
一
批
杰
出
的
政
治
家
、
科
学
家
、
社
会
活
动
家
、
实
业
家
、
工
程
技
术
专
家
和
医
学
专
家
，
如
江
泽
民
、
陆
定
一
、
丁
关
根
、
汪
道
涵
、
钱
学
森
、
吴
文
俊
、
徐
光
宪
、
黄
旭
华
、
顾
诵
芬
、
张
光
斗
、
黄
炎
培
、
邵
力
子
、
李
叔
同
、
蔡
锷
、
邹
韬
奋
、
严
隽
琪
、
陈
敏
章
、
王
振
义
、
陈
竺
等
。

在
中
国
科
学
院
、
中
国
工
程
院
院
士
中
，
有
2
0
0
余
位
交
大
校
友
；
在
国
家
2
3
位
“
两
弹
一
星
”
功
臣
中
，
有
6
位
交
大
校
友
；
在
国
家
最
高
科
学
技
术
奖
获
得
者
中
，
有
5
位
来
自
交
大
。

交
大
创
造
了
中
国
近
现
代
发
展
史
上
的
诸
多
“
第
一
”
：
中
国
最
早
的
内
燃
机
、
最
早
的
电
机
、
最
早
的
中
文
打
字
机
等
；
新
中
国
第
一
艘
万
吨
轮
、
第
一
艘
核
潜
艇
、
第
一
艘
气
垫
船
、
第
一
艘
水
翼
艇
、
自
主
设
计
的
第
一
代
战
斗
机
、
第
一
枚
运
载
火
箭
、
第
一
颗
人
造
卫
星
、
第
一
例
心
脏
二
尖
瓣
分
离
术
、
第
一
例
成
功
移
植
同
种
原
位
肝
手
术
、
第
一
例
成
功
抢
救
大
面
积
烧
伤
病
人
手
术
、
第
一
个
大
学
翻
译
出
版
机
构
、
数
量
第
一
的
地
方
文
献
等
，
都
凝
聚
着
交
大
师
生
和
校
友
的
心
血
智
慧
。

交
大
在
工
程
学
、
经
济
学
、
管
理
学
等
领
域
具
有
卓
越
的
学
术
成
就
和
国
际
影
响
力
。

中
院
为
最
早
的
教
学
楼
，
也
是
中
国
人
创
办
的
近
代
高
校
中
仍
在
使
用
的
教
育
建
筑
中
最
为
古
老
的
。

工
程
馆
是
一
座
现
代
装
饰
艺
术
风
格
的
建
筑
，
外
立
面
为
深
褐
色
，
突
出
白
色
壁
柱
的
竖
线
条
。

南
洋
公
学
界
碑
和
石
碾
，
1
9
8
5
年
发
掘
于
徐
汇
校
区
东
南
角
，
现
位
于
徐
汇
校
区
东
大
门
内
，
闵
行
校
区
东
大
门
内
亦
有
复
制
品
。

饮
水
思
源
纪
念
碑
随
后
成
为
了
交
大
纪
念
品
和
刊
物
中
常
见
的
形
象
，
逐
步
成
为
交
通
大
学
的
标
志
建
筑
物
之
一
.

交
通
大
学
日
晷
始
建
于
1
9
2
5
年
，
后
于
1
9
8
8
年
重
建
，
现
位
于
徐
汇
校
区
大
草
坪
南
侧
，
正
面
刻
有
“
与
日
俱
进
”
四
字
。

马
可
尼
铜
柱
为
1
9
3
3
年
无
线
电
创
始
人
意
大
利
工
程
师
马
可
尼
所
访
华
时
所
参
与
建
立
的
纪
念
物
，
由
校
友
方
子
卫
捐
赠
。

南
大
门
外
侧
为
东
川
路
，
内
为
文
治
大
道
。
该
校
门
于
2
0
0
6
年
4
月
8
日
1
1
0
周
年
校
庆
时
举
行
落
成
典
礼
。

东
大
门
外
侧
为
莲
花
南
路
，
斜
对
华
东
师
范
大
学
闵
行
校
区
西
门
，
内
为
宣
怀
大
道
，
门
内
北
侧
有
盛
宣
怀
铜
像
。

新
上
院
是
徐
汇
校
区
大
草
坪
北
侧
的
一
栋
教
学
楼
，
建
于
1
9
5
4
年
。

包
兆
龙
图
书
馆
定
位
为
“
管
理
与
社
科
分
馆
”
，
位
于
徐
汇
校
区
。

包
玉
刚
图
书
馆
位
于
闵
行
校
区
西
部
思
源
湖
北
畔
，
建
成
于
1
9
9
2
年
，
系
交
大
利
用
包
玉
刚
捐
建
包
兆
龙
图
书
馆
的
余
款
及
中
国
建
设
银
行
的
资
助
建
成
。

新
馆
为
图
书
馆
主
馆
，
定
位
为
“
理
工
生
医
农
科
综
合
馆
”
，
位
于
闵
行
校
区
中
部
的
图
书
信
息
大
楼
，
奠
基
于
2
0
0
6
年
3
月
1
1
日
，
于
2
0
0
8
年
9
月
试
运
行
，
同
年
1
2
月
1
5
日
正
式
开
馆
。

医
学
院
计
算
机
网
络
信
息
中
心
位
于
卢
湾
校
区
，
成
立
于
2
0
0
2
年
1
0
月
，
其
前
身
是
由
第
二
医
科
大
学
图
书
馆
与
计
算
机
网
络
信
息
中
心
合
并
成
立
的
第
二
医
科
大
学
信
息
资
源
中
心
。

百
年
校
庆
里
程
碑
位
于
徐
汇
校
区
大
草
坪
中
央
。
为
1
9
9
6
年
一
百
周
年
校
庆
时
所
立
的
纪
念
碑
。

盛
宣
怀
铜
像
位
于
闵
行
校
区
东
大
门
内
、
宣
怀
大
道
东
头
，
为
纪
念
的
前
身
南
洋
公
学
的
创
办
人
盛
宣
怀
而
设
立
，
于
2
0
1
0
年
4
月
1
0
日
揭
幕
。

船
舶
海
洋
与
建
筑
工
程
学
院
，
简
称
“
船
建
学
院
”
，
成
立
于
2
0
0
3
年
1
2
月
1
7
日
，
由
原
船
舶
与
海
洋
工
程
学
院
及
建
筑
工
程
与
力
学
学
院
合
并
组
成
。

机
械
与
动
力
工
程
学
院
，
简
称
“
机
动
学
院
”
，
其
前
身
为
成
立
于
1
9
1
3
年
的
工
业
专
门
学
校
机
械
科
。

核
科
学
与
工
程
学
院
，
前
身
是
始
建
于
1
9
5
8
年
的
核
工
程
专
业
，
2
0
0
6
年
成
立
学
院
。

电
子
信
息
与
电
气
工
程
学
院
，
简
称
“
电
院
”
，
前
身
可
追
溯
至
1
9
0
8
年
成
立
的
电
机
专
科
。

信
息
安
全
工
程
学
院
，
简
称
“
信
安
学
院
”
，
创
建
于
2
0
0
0
年
1
0
月

软
件
学
院
，
简
称
“
软
院
”
，
成
立
于
2
0
0
1
年
5
月
，
同
年
1
2
月
被
中
华
人
民
共
和
国
教
育
部
批
准
为
全
国
示
范
性
软
件
学
院
。

材
料
科
学
与
工
程
学
院
，
简
称
“
材
料
学
院
”
，
其
前
身
为
1
9
5
8
年
成
立
的
冶
金
系
，
1
9
9
7
年
7
月
8
日
由
原
材
料
科
学
系
与
材
料
工
程
系
合
并
建
立
学
院
。

2
0
0
3
年
，
在
国
家
高
等
学
校
与
科
研
院
所
学
位
与
研
究
生
教
育
评
估
所
进
行
的
学
科
评
估
活
动
中
，
上
海
交
通
大
学
材
料
科
学
与
工
程
学
科
被
评
为
全
国
第
一
。

生
命
科
学
技
术
学
院
1
9
9
7
年
2
月
由
交
大
与
中
国
科
学
院
分
院
联
合
建
立
，
原
为
生
物
科
学
与
技
术
系
和
生
物
医
学
工
程
教
研
室
。
该
学
院
有
2
个
一
级
学
科
，
为
生
物
学
和
生
物
医
学
工
程
，
设
本
科
专
业
4
个
，
并
有
单
独
招
生
的
基
地
班
。
有
5
个
博
士
点
、
8
个
硕
士
点
、
2
个
工
程
硕
士
点
，
2
个
博
士
后
流
动
站
。

农
业
与
生
物
学
院
，
简
称
农
生
学
院
，
学
院
现
下
设
5
个
系
和
其
他
多
个
分
支
机
构
。

医
学
院
前
身
是
圣
约
翰
大
学
医
学
院
、
震
旦
大
学
医
学
院
、
同
德
医
学
院
。

1
9
8
5
年
，
第
二
医
学
院
更
名
为
第
二
医
科
大
学
。
2
0
0
5
年
7
月
与
合
并
形
成
新
的
，
并
更
名
为
医
学
院
。

药
学
院
与
生
命
科
学
技
术
学
院
共
同
位
于
闵
行
校
区
东
北
部
的
生
物
药
学
楼

2
0
0
3
年
，
以
文
、
史
、
哲
、
艺
为
主
干
学
科
的
人
文
学
院
宣
告
成
立
，
基
础
文
科
由
此
进
入
新
的
发
展
时
期
。

人
文
学
院
下
设
中
国
语
言
文
学
系
、
历
史
系
、
哲
学
系
、
汉
语
国
际
教
育
中
心
、
艺
术
教
育
中
心
，
国
家
大
学
生
文
化
素
质
教
育
基
地
挂
靠
学
院
。

安
泰
经
济
与
管
理
学
院
，
为
所
属
学
院
之
一
，
建
立
于
1
9
1
8
年
，
与
美
国
安
泰
国
际
集
团
合
建
。

英
国
金
融
时
报
全
球
排
行
榜
中
，
交
大
安
泰
位
列
全
球
第
7
，
连
续
两
年
全
球
1
0
强
，
亚
洲
第
1
。
管
理
学
硕
士
，
交
大
安
泰
跃
居
第
3
3
，
连
续
八
年
位
列
全
球
5
0
强
。

中
欧
国
际
工
商
学
院
是
中
华
人
民
共
和
国
政
府
和
欧
盟
委
员
会
合
办
的
一
所
国
际
性
工
商
学
院
，
总
部
位
于
中
国
浦
东
新
区
。

凯
原
法
学
院
建
立
于
2
0
0
2
年
6
月
8
日
。

2
0
1
3
年
9
月
，
凯
原
法
学
院
整
体
搬
迁
至
徐
汇
校
区
。

国
际
与
公
共
事
务
学
院
设
有
比
较
政
治
、
公
共
行
政
、
公
共
经
济
与
社
会
政
策
、
国
际
关
系
四
个
系
。

2
0
1
5
年
与
美
国
南
加
州
大
学
、
闵
行
区
政
府
、
紫
竹
高
新
区
共
建
交
大
-
南
加
州
大
学
文
化
创
意
产
业
学
院
，
属
于
国
际
化
办
学
学
院
。

外
国
语
学
院
学
院
现
有
英
语
、
日
语
、
德
语
三
系
及
法
语
教
研
室
，
并
有
一
个
挂
靠
机
构
，
即
全
国
大
学
英
语
四
六
级
考
试
委
员
会
办
公
室
。

马
克
思
主
义
学
院
承
担
形
势
与
政
策
及
中
国
近
现
代
史
纲
要
、
思
想
道
德
修
养
与
法
律
基
础
、
马
克
思
主
义
基
本
原
理
概
论
、
毛
泽
东
思
想
与
中
国
特
色
社
会
主
义
理
论
体
系
概
论
和
研
究
生
政
治
理
论
课
的
教
学
。

密
西
根
学
院
是
与
密
歇
根
大
学
安
娜
堡
分
校
于
2
0
0
6
年
共
同
创
办
的
中
外
合
作
办
学
机
构
，
院
址
位
于
交
大
闵
行
校
区
校
园
内
。

航
空
航
天
学
院
现
有
飞
行
器
设
计
、
航
空
宇
航
信
息
与
控
制
两
个
系
。

交
大
-
巴
黎
高
科
卓
越
工
程
师
学
院
学
院
设
置
机
械
工
程
及
自
动
化
、
信
息
工
程
、
热
能
与
动
力
工
程
专
业
，
以
法
语
教
学
为
主
，
英
语
、
汉
语
教
学
为
辅
。

校
史
博
物
馆
位
于
市
徐
汇
区
华
山
路
1
9
5
4
号
徐
汇
校
区
老
图
书
馆
内
三
层
，
展
示
了
学
校
发
展
历
程
，
是
市
爱
国
主
义
教
育
基
地
和
青
少
年
教
育
基
地
。

位
于
徐
汇
校
区
的
钟
楼
是
校
园
的
标
志
性
建
筑
之
一
，
高
耸
而
壮
观
。

菁
菁
堂
：
1
9
9
4
年
竣
工
。
日
本
昭
和
女
子
大
学
捐
赠
一
亿
伍
千
万
日
元
，
我
校
投
资
5
0
0
万
元
人
民
币
在
闵
行
校
区
建
造
一
座
中
日
文
化
交
流
中
心

菁
菁
堂
寓
友
谊
与
事
业
并
茂
之
意
。
菁
菁
堂
于
1
9
9
2
年
1
1
月
奠
基
，
建
筑
面
积
5
2
0
2
平
方
米
。

老
图
书
馆
1
9
3
4
年
又
由
前
校
长
唐
文
治
、
叶
恭
绰
、
凌
鸿
勋
、
蔡
元
培
等
及
各
校
友
发
起
募
集
资
金
，
在
东
部
增
建
5
5
0
平
方
米
的
书
库
一
座
，
最
高
藏
书
量
可
达
2
0
万
册
。

工
程
馆
落
成
于
1
9
3
2
年
，
由
张
元
济
、
王
清
穆
、
唐
文
治
、
蔡
元
培
、
陆
梦
雄
等
老
校
长
会
同
部
分
老
校
友
发
起
募
集
资
金
建
造
，
钢
筋
水
泥
结
构
，
口
字
形
，
面
积
1
1
0
0
7
平
方
米
，

孙
铁
生
先
生
（
1
8
8
4
－
1
9
7
0
年
）
3
0
年
代
曾
任
交
大
土
木
学
院
院
长
，
讲
授
铁
路
工
程
，
始
终
关
心
母
校
的
发
展
。

殷
之
浩
（
1
9
1
4
－
1
9
9
4
）
浙
江
平
阳
人
，
1
9
3
6
年
毕
业
于
土
木
工
程
系
。
大
陆
公
司
董
事
长
兼
总
经
理
，
伟
达
建
筑
、
台
湾
合
成
橡
胶
两
公
司
董
事
长
。

浩
然
高
科
技
大
厦
大
楼
由
2
4
层
框
筒
结
构
的
主
楼
和
3
层
综
合
性
裙
房
及
1
层
地
下
室
构
成
，
总
建
筑
面
积
2
7
4
0
0
平
方
米
，

原
国
家
主
席
、
4
7
届
校
友
江
泽
民
为
浩
然
高
科
技
大
厦
提
名
。

光
明
体
育
场
占
地
6
3
0
0
平
方
米
，
建
筑
面
积
5
7
1
1
平
方
米
。
胡
法
光
先
生
之
子
胡
晓
明
于
2
0
0
0
年
捐
赠
2
0
0
万
人
民
币
在
体
育
场
附
近
建
造
高
级
网
球
中
心
。

光
彪
楼
内
设
报
告
厅
、
健
身
房
、
阅
览
室
、
保
龄
球
馆
等
，
光
彪
楼
的
建
设
为
丰
富
闵
行
校
区
同
学
的
业
余
生
活
提
供
方
便
的
场
所
。

逸
夫
科
技
楼
总
建
筑
面
积
4
6
6
3
平
方
米
，
是
目
前
国
内
高
校
中
面
积
最
大
、
功
能
最
完
备
的
专
门
用
于
学
生
课
外
科
技
创
新
活
动
的
现
代
化
场
馆
。

伍
舜
德
楼
是
由
香
港
著
名
实
业
家
、
前
香
港
美
心
食
品
有
限
公
司
董
事
长
伍
舜
德
先
生
捐
赠
港
币
5
0
0
万
元
兴
建
。

文
选
医
学
大
楼
是
交
大
在
闵
行
校
区
医
学
教
学
和
研
究
的
重
要
基
地
。

法
学
院
大
楼
由
马
来
西
亚
著
名
实
业
家
、
嘉
里
集
团
董
事
长
郭
鹤
年
先
生
于
2
0
0
3
年
捐
资
港
币
1
0
0
0
万
元
在
闵
行
校
区
建
造
法
学
院
大
楼
。

陈
瑞
球
楼
座
落
于
淡
水
河
西
侧
，
总
面
积
1
8
8
4
7
平
方
米
，
工
程
造
价
6
4
0
0
万
人
民
币
。
该
建
筑
由
研
究
生
教
学
公
共
教
学
区
、
会
议
演
讲
区
、
服
务
办
公
区
三
部
分
组
成
。

6
月
2
0
日
下
午
，
电
子
信
息
与
电
气
工
程
学
院
2
0
2
3
届
本
科
生
毕
业
典
礼
在
闵
行
校
区
菁
菁
堂
顺
利
举
行
。

为
庆
祝
第
十
六
个
“
6
.
9
国
际
档
案
日
”
，
配
合
“
奋
进
新
征
程
兰
台
谱
新
篇
”
主
题
，
馆
藏
红
色
珍
档
之
杰
出
科
学
家
展
将
于
6
月
9
日
-
6
月
3
0
日
，
在
文
博
楼
三
楼
校
史
长
廊
展
出

2
0
0
6
年
，
数
学
家
吴
文
俊
为
母
校
1
1
0
周
年
校
庆
的
题
词
“
勇
攀
高
峰
、
再
创
辉
煌
”

李
政
道
先
生
于
2
0
1
3
年
捐
资
建
立
“
李
政
道
科
学
与
艺
术
讲
座
基
金
”

致
远
学
院
在
李
政
道
图
书
馆
报
告
厅
举
办
2
0
2
0
届
致
远
荣
誉
计
划
毕
业
典
礼
并
颁
发
教
育
部
“
基
础
学
科
拔
尖
学
生
培
养
计
划
”
十
周
年
总
结
成
果
奖

上
海
交
通
大
学
获
批
首
批
全
民
数
字
素
养
与
技
能
培
训
基
地
。

航
空
航
天
学
院
的
主
要
任
务
是
推
动
航
空
航
天
领
域
的
发
展
和
创
新
，
培
养
具
有
国
际
视
野
和
综
合
素
质
的
高
级
人
才
。

该
学
院
的
研
究
团
队
由
一
批
国
内
外
知
名
学
者
和
优
秀
青
年
学
者
组
成
，
这
些
专
业
人
才
在
航
空
航
天
领
域
具
有
较
高
的
学
术
水
平
和
实
践
能
力
。

农
业
与
生
物
学
院
拥
有
一
支
高
水
平
的
教
学
团
队
，
包
括
多
名
博
士
和
硕
士
，
具
有
丰
富
的
农
业
与
生
物
研
究
和
实
践
经
验
。

农
业
与
生
物
学
院
还
开
展
了
多
项
农
业
与
生
物
领
域
技
术
培
训
和
研
讨
活
动
，
为
学
校
师
生
提
供
了
重
要
的
学
习
和
交
流
平
台
。

2
0
2
3
年
5
月
1
3
日
~
1
5
日
，
海
洋
学
院
和
中
国
极
地
研
究
中
心
（
中
国
极
地
研
究
所
）
、
自
然
资
源
部
第
二
海
洋
研
究
所
联
合
举
办
的
第
五
届
思
源
海
洋
会
议
在
徐
汇
校
区
召
开
。

交
大
陈
海
波
教
授
当
选
国
际
计
算
机
协
会
操
作
系
统
专
委
会
主
席

1
9
8
6
年
，
盛
宣
怀
在
上
海
创
办
南
洋
公
学
，
是
我
校
的
前
身
。

盛
宣
怀
亲
自
制
订
了
学
校
结
构
、
采
取
派
出
去
、
请
进
来
的
开
放
性
政
策
，
千
方
百
计
派
出
公
费
留
学
生
，
同
时
重
金
聘
请
外
籍
教
员
到
学
校
任
教
。

张
元
济
积
极
倡
导
向
西
方
学
习
，
但
反
对
盲
目
照
搬
，
主
张
效
法
西
方
先
进
事
物
，
根
据
我
国
国
情
，
取
其
所
长
，
改
革
我
国
的
教
育
。

清
末
民
初
时
期
的
交
大
，
在
社
会
评
价
中
赢
得
了
一
个
“
三
好
学
校
”
的
好
名
声
，
对
此
称
号
，
1
9
0
7
年
到
1
9
2
0
年
掌
校
长
达
1
4
年
之
久
唐
文
治
功
不
可
没
。

在
蔡
元
培
执
掌
交
大
的
短
短
数
月
里
，
通
过
他
的
助
手
程
孝
刚
、
杨
杏
佛
在
交
大
履
践
他
的
教
育
思
想
，
给
交
大
带
来
了
新
气
象
。

张
杰
教
授
是
建
国
以
来
交
大
最
年
轻
的
校
长
，
于
2
0
0
6
年
1
1
月
出
任
我
校
校
长
。

张
杰
教
授
特
别
重
视
人
才
的
引
进
和
培
养
,
尤
其
是
高
层
次
人
才
队
伍
的
建
设
。

作
为
交
大
校
长
，
林
忠
钦
总
是
教
育
学
生
，
不
能
因
循
守
旧
，
创
新
创
造
才
是
核
心
竞
争
力
。

林
忠
钦
在
任
期
间
，
充
分
施
展
自
身
教
育
管
理
才
能
，
为
上
交
引
进
优
质
资
源
，
积
极
推
进
学
科
建
设
，
极
大
地
促
进
了
上
交
的
“
双
一
流
”
建
设
。

蔡
锷
是
民
国
初
年
杰
出
的
军
事
家
、
爱
国
将
领
，
1
8
9
8
年
考
入
南
洋
公
学
，
立
志
“
流
血
救
民
”
。

蔡
锷
将
军
不
仅
以
卓
越
的
功
事
彪
炳
史
册
，
更
以
伟
大
的
人
格
感
召
后
人
，
我
们
为
拥
有
这
样
一
位
伟
大
校
友
感
到
自
豪
。

在
中
国
教
育
史
上
，
王
国
维
第
一
个
提
出
教
育
的
目
的
是
培
养
德
育
、
智
育
、
美
育
和
体
育
等
多
方
面
发
展
的
人
才
。

1
9
9
6
年
4
月
2
9
日
交
大
百
年
校
庆
期
间
，
1
9
4
7
届
校
友
江
泽
民
同
志
专
程
回
母
校
参
观
考
察
。

1
9
8
5
年
1
0
月
2
7
日
，
江
泽
民
出
席
包
兆
龙
图
书
馆
落
成
典
礼
。

1
9
9
6
年
4
月
2
9
日
，
百
年
校
庆
时
江
泽
民
回
母
校
参
观
考
察
，
为
校
史
博
物
馆
题
写
馆
名
。

1
9
8
7
年
1
1
月
2
0
日
，
上
海
交
大
闵
行
二
部
开
学
，
江
泽
民
专
程
赶
来
参
加
庆
祝
大
会
，
并
挥
笔
题
下
：
“
百
年
大
计
，
教
育
为
本
，
努
力
把
上
海
交
大
办
成
第
一
流
大
学
。
”

中
科
院
院
士
、
交
大
老
校
长
朱
物
华
教
授
是
江
泽
民
的
老
师
。

钱
学
森
是
中
国
航
天
之
父
，
中
国
科
学
院
院
士
、
中
国
工
程
院
院
士
，
1
9
3
4
年
毕
业
于
交
通
大
学
机
械
工
程
系
。

钱
学
森
同
志
一
生
赤
诚
爱
党
报
国
，
献
身
科
学
事
业
，
真
诚
服
务
人
民
，
为
中
华
民
族
屹
立
世
界
民
族
之
林
贡
献
全
部
的
心
血
和
智
慧
。

1
9
8
4
年
，
上
海
交
大
成
立
校
友
总
会
，
钱
学
森
又
用
传
真
发
来
亲
笔
贺
信
，
并
在
会
上
光
荣
当
选
为
交
通
大
学
校
友
总
会
第
一
届
名
誉
会
长
。

2
0
0
5
年
建
军
节
前
夕
，
温
家
宝
总
理
看
望
钱
学
森
，
并
向
他
简
单
介
绍
了
中
长
期
科
技
规
划
的
制
定
情
况
。

建
成
后
的
钱
学
森
图
书
馆
已
成
为
全
国
爱
国
主
义
教
育
基
地
，
成
为
钱
学
森
各
个
时
期
文
献
实
物
最
完
整
、
最
系
统
、
最
全
面
的
收
藏
管
理
中
心
。

宛
若
丰
碑
，
钱
学
森
图
书
馆
在
交
通
大
学
百
年
徐
汇
校
区
巍
然
矗
立
，
铭
记
着
一
位
人
民
科
学
家
伟
大
的
一
生
。

3
0
年
代
茅
以
升
打
破
外
国
人
的
垄
断
，
在
自
然
条
件
比
较
复
杂
的
钱
塘
江
上
主
持
设
计
、
组
织
修
建
了
一
座
基
础
深
达
4
7
.
8
米
的
双
层
公
路
铁
路
两
用
桥
。

茅
以
升
主
持
铁
道
部
科
学
研
究
院
三
十
余
年
，
为
铁
道
科
学
技
术
进
步
作
出
了
卓
越
贡
献
。

黄
旭
华
开
拓
了
我
国
核
潜
艇
的
研
领
域
，
是
研
制
我
国
第
一
代
鱼
雷
核
潜
艇
和
战
略
导
弹
核
潜
艇
的
总
体
设
计
主
要
负
责
人
。

黄
旭
华
直
到
1
9
8
6
年
1
1
月
出
差
到
深
圳
大
亚
湾
核
电
站
，
才
首
次
回
到
阔
别
三
十
年
的
广
东
老
家
。

2
0
1
6
年
4
月
，
在
我
校
纪
念
建
校
1
2
0
周
年
大
会
现
场
，
9
2
岁
高
龄
的
黄
旭
华
学
长
作
为
校
友
代
表
发
言
。

当
黄
旭
华
以
颤
抖
而
坚
决
的
语
调
说
出
“
此
生
属
于
祖
国
，
此
生
属
于
核
潜
艇
，
献
身
核
潜
艇
事
业
，
此
生
无
怨
无
悔
”
时
，
全
场
掌
声
雷
动
。

范
本
尧
院
士
是
交
大
1
9
5
7
届
校
友
，
同
时
是
北
斗
一
号
卫
星
总
设
计
师
。

1
9
6
3
年
，
龙
乐
豪
从
我
校
自
动
控
制
专
业
毕
业
，
进
入
中
国
人
民
解
放
军
总
字
7
4
2
部
队
工
作
，
立
志
投
身
国
防
事
业
、
报
效
祖
国
。

龙
乐
豪
院
士
现
任
中
国
运
载
火
箭
技
术
研
究
院
运
载
火
箭
系
列
总
设
计
师
、
国
家
月
球
探
测
工
程
副
总
设
计
师
。

2
0
2
2
年
3
月
3
日
，
1
9
5
1
届
航
空
工
程
系
本
科
校
友
顾
诵
芬
获
评
“
感
动
中
国
2
0
2
1
年
度
人
物
”
。

2
0
0
3
年
，
2
0
1
8
届
经
济
学
专
业
本
科
校
友
姚
明
获
评
“
感
动
中
国
2
0
0
2
年
度
人
物
”
。

2
0
2
1
年
1
1
月
3
日
上
午
，
2
0
2
0
年
度
国
家
科
学
技
术
奖
励
大
会
举
行
，
我
校
共
有
8
项
第
一
完
成
单
位
成
果
获
得
党
中
央
和
国
务
院
表
彰
。

吴
文
俊
，
1
9
4
0
年
毕
业
于
交
通
大
学
，
中
国
数
学
机
械
化
研
究
的
创
始
人
之
一
，
是
2
0
0
0
年
度
国
家
最
高
科
学
技
术
奖
获
奖
者
。

王
振
义
，
上
海
交
大
医
学
院
附
属
瑞
金
医
院
终
身
教
授
，
内
科
血
液
专
家
、
血
液
研
究
的
领
军
人
物
，
是
2
0
1
0
年
度
国
家
最
高
科
学
技
术
奖
获
奖
者
。

目
前
，
已
有
五
位
交
大
校
友
获
得
“
国
家
最
高
科
学
技
术
奖
”
，
他
们
分
别
是
吴
文
俊
、
徐
光
宪
、
王
振
义
、
黄
旭
华
、
顾
诵
芬
。

1
9
9
1
年
，
顾
诵
芬
当
选
中
国
科
学
院
院
士
。
1
9
9
4
年
，
他
当
选
中
国
工
程
院
院
士
，
是
我
国
航
空
界
唯
一
的
两
院
院
士
。

顾
诵
芬
总
是
对
年
轻
人
青
眼
有
加
。
这
位
新
中
国
的
飞
机
设
计
大
师
，
先
后
培
养
出
一
位
科
学
院
院
士
、
三
位
工
程
院
院
士
。

2
0
2
1
年
6
月
1
7
日
，
2
0
2
0
届
航
空
航
天
学
院
博
士
校
友
、
我
国
航
天
员
聂
海
胜
与
刘
伯
明
，
汤
洪
波
驾
乘
神
舟
十
二
号
载
人
飞
船
成
功
进
入
太
空
。

为
褒
奖
其
为
我
国
载
人
航
天
事
业
建
立
的
卓
著
功
绩
，
近
日
，
中
共
中
央
、
国
务
院
、
中
央
军
委
决
定
，
给
聂
海
胜
校
友
颁
发
“
一
级
航
天
功
勋
奖
章
”
。

2
0
2
0
年
1
2
月
，
聂
海
胜
获
得
航
空
航
天
学
院
博
士
学
位
，
在
2
0
2
1
年
研
究
生
毕
业
典
礼
暨
学
位
授
予
仪
式
上
，
聂
海
胜
校
友
身
着
航
天
员
制
服
，
以
视
频
方
式
与
师
生
分
享
求
学
感
悟
。

现
场
访
谈
中
，
聂
海
胜
学
长
回
忆
了
自
己
从
首
次
飞
天
到
2
0
2
1
年
执
行
神
舟
十
二
号
飞
行
任
务
期
间
的
心
境
变
化
。

在
此
前
的
2
0
1
7
年
5
月
，
聂
海
胜
也
曾
以
交
大
学
子
的
身
份
来
到
上
海
交
大
举
办
“
为
祖
国
出
征
太
空
”
主
题
报
告
会
，
对
话
青
年
学
子
，
讲
述
航
天
精
神
。

2
0
0
9
年
，
吴
文
俊
与
钱
学
森
、
张
光
斗
、
徐
光
宪
一
起
获
得
我
校
首
届
“
杰
出
校
友
终
身
成
就
奖
”
。

吴
文
俊
说
：
“
大
学
一
年
级
的
基
础
打
得
非
常
扎
实
，
学
风
也
很
好
，
更
激
发
了
他
对
数
学
的
兴
趣
。
”

谈
起
年
轻
时
期
在
交
通
大
学
求
学
、
担
任
助
教
的
经
历
与
见
闻
，
吴
文
俊
表
示
，
“
我
的
数
学
底
子
是
在
交
大
打
好
的
”
。

吴
文
俊
对
中
国
文
化
有
着
深
刻
的
认
识
，
并
通
过
自
己
的
科
研
工
作
对
复
兴
中
国
文
化
作
出
了
重
要
贡
献
。

2
0
2
0
年
1
1
月
1
4
日
，
徐
光
宪
、
高
小
霞
院
士
伉
俪
纪
念
活
动
在
上
海
交
大
闵
行
校
区
举
行
。

高
小
霞
是
徐
光
宪
在
交
大
读
书
时
的
同
窗
好
友
，
后
来
因
两
人
知
趣
相
同
而
喜
结
连
理
。

正
是
徐
光
宪
的
果
断
、
高
小
霞
的
无
私
，
才
使
中
国
化
学
界
，
在
新
中
国
的
建
设
中
多
了
两
个
领
军
人
物
。

徐
光
宪
和
他
的
同
学
不
得
不
迁
到
乡
下
，
在
临
时
搭
建
的
茅
屋
里
冒
着
日
本
飞
机
轰
炸
的
危
险
继
续
上
课
。

高
小
霞
对
徐
光
宪
说
了
一
句
话
：
“
科
学
没
有
国
界
，
但
科
学
家
有
祖
国
。
”

张
光
斗
学
长
在
水
利
水
电
工
程
建
设
、
科
研
和
工
程
教
育
等
方
面
做
出
了
突
出
的
、
系
统
的
、
创
造
性
的
贡
献
，
9
0
岁
高
龄
还
亲
赴
现
场
检
查
水
利
工
程
质
量
。

在
系
领
导
的
鼓
励
下
，
张
光
斗
郑
重
递
交
了
入
党
申
请
书
，
表
示
将
牢
记
教
导
、
接
受
考
验
，
为
共
产
主
义
事
业
作
贡
献
。

2
0
1
1
年
，
已
8
6
岁
高
龄
的
中
国
工
程
院
院
士
王
振
义
教
授
被
授
予
国
家
最
高
科
技
奖
，
中
共
中
央
总
书
记
、
国
家
主
席
胡
锦
涛
亲
自
为
他
颁
奖
。

王
振
义
教
授
也
被
世
界
医
学
界
誉
为
“
癌
症
诱
导
分
化
第
一
人
”
。

王
振
义
教
授
说
，
“
当
一
个
人
处
于
科
研
顶
峰
的
时
候
，
接
下
来
可
能
会
走
下
坡
路
，
所
以
当
自
己
在
抛
物
线
刚
下
降
时
就
应
该
退
下
来
，
让
贤
给
下
一
代
更
强
的
人
来
替
代
自
己
的
岗
位
。
“

事
实
证
明
，
王
振
义
教
授
当
初
主
动
让
贤
的
举
动
是
正
确
的
。
他
提
出
的
“
抛
物
线
”
理
论
得
到
实
践
的
论
证
。

近
日
，
福
布
斯
中
国
发
布
“
2
0
2
2
中
国
最
佳
C
E
O
榜
”
，
共
计
5
0
位
C
E
O
上
榜
，
四
位
上
海
交
大
校
友
名
列
其
中
。

2
0
0
8
年
，
曾
毓
群
创
办
宁
德
新
能
源
科
技
有
限
公
司
，
主
要
从
事
聚
合
物
软
包
锂
电
池
制
造
，
至
今
已
成
为
苹
果
、
三
星
等
众
多
国
际
知
名
消
费
电
子
企
业
的
重
要
合
作
伙
伴
。

曾
毓
群
也
先
后
获
得
“
全
国
五
一
劳
动
奖
章
”
、
“
2
0
2
0
十
大
经
济
年
度
人
物
”
等
奖
项
及
荣
誉
称
号
。

林
忠
钦
在
致
辞
中
表
示
，
校
董
是
崇
尚
教
育
引
领
学
校
发
展
的
旗
帜
，
也
是
精
神
高
尚
的
学
子
楷
模
，
是
我
校
的
最
高
荣
誉
之
一
。

曾
毓
群
秉
持
“
饮
水
思
源
，
爱
国
荣
校
”
交
大
校
训
，
积
极
参
与
学
校
谋
篇
布
局
，
慷
慨
支
持
学
校
未
来
技
术
学
院
建
设
及
其
长
期
发
展
，
培
养
未
来
科
技
创
新
领
军
人
才
，
是
校
董
的
杰
出
人
选
。

张
亚
波
，
三
花
控
股
集
团
有
限
公
司
董
事
长
、
首
席
执
行
官
，
我
校
1
9
9
6
届
机
械
工
程
专
业
本
科
校
友
。

船
舶
海
洋
与
建
筑
工
程
学
院
是
我
校
历
史
最
悠
久
、
最
具
特
色
的
学
院
之
一
。

中
国
第
一
个
海
防
导
弹
固
体
发
动
机
总
设
计
师
王
礼
恒
院
士
来
自
于
船
舶
海
洋
与
建
筑
工
程
学
院
。

中
国
土
木
工
程
学
家
、
桥
梁
专
家
、
工
程
教
育
家
茅
以
升
院
士
来
自
于
船
舶
海
洋
与
建
筑
工
程
学
院
。

船
舶
海
洋
与
建
筑
工
程
学
院
拥
有
海
洋
工
程
国
家
重
点
实
验
室
、
国
家
深
海
技
术
试
验
大
型
科
学
仪
器
中
心
等
。

我
校
工
程
力
学
系
建
于
1
9
5
8
年
。
建
系
6
0
年
来
，
工
程
力
学
系
师
生
主
动
服
务
国
家
战
略
，
潜
心
教
学
与
科
研
，
无
私
奉
献
，
开
拓
进
取
，
取
得
了
累
累
硕
果
。

上
海
交
大
交
通
运
输
工
程
系
学
科
定
位
为
“
以
航
运
为
特
色
的
综
合
交
通
”
，
学
科
目
标
是
“
发
展
精
品
交
通
”
。

人
民
科
学
家
钱
学
森
是
机
械
与
动
力
工
程
学
院
1
9
3
4
届
的
毕
业
生
。

国
家
最
高
科
学
技
术
奖
获
得
者
顾
诵
芬
是
机
械
与
动
力
工
程
学
院
航
空
工
程
系
1
9
5
1
年
的
毕
业
生
。

2
0
0
1
年
经
学
校
大
电
类
学
科
调
整
，
电
气
工
程
系
与
其
他
相
关
系
所
共
同
组
建
我
校
电
子
信
息
与
电
气
工
程
学
院
，
并
发
展
至
今
。

我
校
生
物
医
学
工
程
学
院
成
立
于
2
0
1
1
年
4
月
，
秉
承
“
敢
为
人
先
、
追
求
卓
越
”
的
精
神
，
致
力
于
医
工
、
医
理
交
叉
研
究
和
创
新
型
人
才
培
养
。

2
0
2
2
年
4
月
3
日
，
中
共
中
央
政
治
局
委
员
、
国
务
院
副
总
理
孙
春
兰
在
我
校
调
研
疫
情
防
控
工
作
。

4
月
1
5
日
，
李
强
到
学
校
调
研
，
鼓
励
我
校
发
挥
智
库
优
势
，
为
服
务
国
家
重
大
战
略
需
求
、
提
升
上
海
城
市
能
级
和
核
心
竞
争
力
作
出
更
大
贡
献
。

学
院
将
在
市
政
府
指
导
下
，
紧
密
围
绕
上
海
具
有
全
球
影
响
力
的
科
技
创
新
中
心
建
设
，
并
在
"
大
零
号
湾
"
区
域
同
步
推
进
建
设
宁
德
时
代
未
来
能
源
研
究
院
。

校
党
委
书
记
杨
振
斌
以
《
巍
巍
交
大
，
薪
火
相
传
》
为
主
题
导
讲
，
讲
述
学
校
发
展
历
程
中
不
同
时
期
的
交
大
人
爱
国
奋
斗
的
动
人
篇
章
。

2
0
2
1
年
4
月
，
中
国
教
育
国
际
交
流
协
会
正
式
公
示
来
华
留
学
质
量
认
证
结
果
，
上
海
交
大
顺
利
通
过
认
证
，
成
为
目
前
全
国
首
家
唯
一
获
得
八
年
认
证
期
的
高
校
。

2
0
2
1
年
度
，
上
海
交
大
1
2
个
项
目
获
得
国
家
社
科
基
金
重
大
项
目
立
项
，
创
历
史
新
高
，
位
列
全
国
高
校
第
二
。

2
0
2
1
年
，
我
校
以
庆
祝
中
国
共
产
党
成
立
百
年
为
契
机
发
布
形
象
宣
传
片
《
未
至
之
境
》
。

2
0
2
2
年
2
月
，
教
育
部
公
示
了
第
二
批
“
全
国
高
校
黄
大
年
式
教
师
团
队
”
认
定
结
果
。
我
校
材
料
科
学
与
工
程
学
院
丁
文
江
院
士
团
队
—
—
氢
轻
之
美
创
新
教
师
团
队
入
选
。

2
0
2
1
年
1
0
月
1
4
日
，
2
0
2
1
年
上
海
"
最
美
科
技
工
作
者
"
颁
奖
仪
式
举
行
，
我
校
材
料
科
学
与
工
程
学
院
教
授
丁
文
江
获
此
殊
荣
。

2
0
2
1
年
1
2
月
，
我
校
机
械
与
动
力
工
程
学
院
齐
飞
教
授
被
德
国
洪
堡
基
金
会
授
予
2
0
2
1
年
度
“
洪
堡
研
究
奖
“
。

2
0
2
1
年
1
月
2
1
日
，
首
批
上
海
市
级
重
点
现
代
产
业
学
院
立
项
名
单
发
布
，
我
校
获
批
首
批
上
海
市
级
重
点
现
代
产
业
学
院
建
设
项
目
，
建
设
项
目
为
现
代
医
疗
设
备
产
业
学
院
。

在
第
七
届
中
国
国
际
"
互
联
网
+
"
大
赛
中
，
我
校
取
得
5
项
金
奖
，
实
现
历
史
突
破
。

我
校
在
全
国
大
学
生
数
学
建
模
竞
赛
中
，
获
得
5
项
一
等
奖
，
继
续
领
跑
全
国
。

我
校
在
全
国
大
学
生
物
联
网
设
计
竞
赛
（
华
为
杯
）
中
，
连
续
6
年
斩
获
一
等
奖
。

2
0
2
1
年
7
月
，
由
我
校
牵
头
的
科
技
部
"
十
三
五
"
国
家
重
点
研
发
计
划
"
全
海
深
无
人
潜
水
器
研
制
"
项
目
在
西
太
平
洋
完
成
8
0
0
0
米
级
深
海
试
验
。

2
0
2
1
年
9
月
，
"
海
铃
计
划
"
探
路
者
项
目
团
队
完
成
各
项
预
定
海
试
任
务
并
安
全
抵
沪
。
本
航
次
由
我
校
李
政
道
学
者
徐
员
朝
任
首
席
科
森
，
海
洋
工
程
学
者
田
新
亮
担
任
领
队
。

2
0
2
1
年
5
月
2
2
日
，
我
校
碳
中
和
发
展
研
究
院
宣
布
成
立
。
研
究
院
定
位
于
碳
中
和
高
端
智
库
和
碳
中
和
技
术
促
进
,
旨
在
为
我
国
碳
达
峰
、
碳
中
和
目
标
的
实
现
提
供
技
术
和
决
策
支
撑
。

2
0
2
1
年
1
1
月
1
5
日
，
无
锡
市
与
我
校
深
化
全
面
合
作
签
约
仪
式
举
行
。
我
校
是
无
锡
市
"
7
+
1
”
合
作
重
点
高
校
之
一
。

2
0
2
1
年
8
月
2
4
日
，
中
国
船
舶
集
团
有
限
公
司
与
我
校
强
强
联
合
,
携
手
成
立
上
海
海
洋
装
备
前
瞻
技
术
研
究
院
。

2
0
2
1
年
6
月
8
日
，
我
校
与
中
国
极
地
研
究
中
心
签
署
合
作
协
议
共
建
极
地
生
态
保
护
研
究
所
。

2
0
2
1
年
4
月
1
0
日
，
我
校
建
校
1
2
5
周
年
校
庆
大
会
在
闵
行
校
区
举
行
。

我
校
机
械
与
动
力
工
程
学
院
研
究
员
、
智
慧
能
源
创
新
学
院
副
院
长
刘
晓
晶
获
2
0
2
1
年
上
海
市
五
一
劳
动
奖
章
。

2
0
2
1
年
4
月
，
我
校
原
创
校
史
舞
台
剧
《
积
厚
流
光
》
在
闵
行
校
区
菁
菁
堂
震
撼
献
演
。

2
0
2
1
年
5
月
，
我
校
启
动
沉
浸
式
校
史
情
景
剧
《
循
声
探
秘
交
大
》
，
剧
目
由
上
海
交
大
与
上
海
话
剧
艺
术
中
心
联
合
制
作
。

2
0
2
1
年
2
月
，
我
校
1
9
9
0
届
应
用
物
理
专
业
本
科
校
友
丁
洪
荣
获
2
0
2
0
年
度
中
国
科
学
院
杰
出
科
技
成
就
奖
，
成
为
2
0
2
0
年
度
唯
一
以
个
人
为
单
位
的
获
奖
者
。

1
2
月
3
日
晚
，
全
球
动
力
电
池
龙
头
企
业
宁
德
时
代
发
布
公
告
，
为
支
持
教
育
事
业
发
展
，
向
我
校
教
育
发
展
基
金
会
捐
赠
2
0
0
万
股
股
票
，
市
值
1
3
.
7
4
亿
元
。

4
月
2
2
日
，
我
校
教
育
发
展
基
金
会
理
事
会
换
届
会
议
在
闵
行
校
区
召
开
。
新
成
立
的
第
六
届
理
事
会
由
校
党
委
书
记
杨
振
斌
任
理
事
长
。

1
9
4
9
届
校
友
、
共
和
国
勋
章
获
得
者
黄
旭
华
院
土
捐
赠
出
部
分
国
家
最
高
科
学
技
术
奖
奖
金
在
母
校
设
立
“
黄
旭
华
奖
学
金
“
项
目
，
以
奖
励
学
校
矢
志
投
身
国
防
军
工
等
重
点
行
业
的
应
届
毕
业
生
。

2
0
2
2
年
2
月
2
1
日
，
时
任
上
海
市
委
书
记
李
强
调
研
李
政
道
研
究
所
、
长
三
角
国
家
技
术
创
新
中
心
。

2
0
2
2
年
9
月
8
日
，
国
家
自
然
科
学
基
金
委
员
会
公
布
了
2
0
2
2
年
国
家
自
然
科
学
基
金
集
中
接
收
申
请
项
目
评
审
结
果
。
我
校
共
获
各
类
项
目
资
助
1
3
3
1
项
，
再
创
历
史
新
高
。

我
校
材
料
科
学
与
工
程
学
院
、
金
属
基
复
合
材
料
国
家
重
点
实
验
室
助
力
梦
天
实
验
舱
圆
满
完
成
任
务
，
解
决
了
空
间
站
大
面
积
柔
性
太
阳
翼
展
开
机
构
关
键
部
件
的
材
料
问
题
。

我
校
张
江
科
学
园
作
为
张
江
科
学
城
首
轮
"
五
个
一
批
"
重
点
项
目
，
经
过
四
年
多
建
设
，
于
2
0
2
2
年
1
1
月
1
日
正
式
开
园
启
用
。

2
0
2
2
年
，
我
校
党
委
入
选
第
三
批
"
全
国
党
建
工
作
示
范
高
校
"
培
育
创
建
单
位
。

2
0
2
2
年
1
1
月
1
2
日
，
第
十
七
届
中
国
青
年
科
技
奖
在
2
0
2
2
世
界
青
年
科
学
家
峰
会
揭
晓
并
举
行
颁
奖
仪
式
。
我
校
电
子
信
息
与
电
气
工
程
学
院
计
算
机
科
学
与
工
程
系
郁
昱
教
授
获
此
殊
荣
。

2
0
2
2
年
8
月
，
在
2
0
2
1
中
国
自
动
化
大
会
暨
中
国
自
动
化
学
会
成
立
六
十
周
年
活
动
上
,
1
2
位
科
学
家
获
颁
中
国
自
动
化
学
会
六
十
周
年
杰
出
贡
献
奖
，
我
校
电
子
信
息
与
电
气
工
程
学
院
席
裕
庚
教
授
获
得
这
一
殊
荣
。

2
0
2
2
年
1
0
月
，
上
海
市
教
委
公
布
了
"
2
0
2
2
年
上
海
市
高
等
教
育
优
秀
教
学
成
果
奖
“
评
审
结
果
，
我
校
共
有
5
7
项
成
果
获
奖
。

2
0
2
2
年
1
2
月
2
1
日
，
中
国
商
飞
试
飞
中
心
运
行
党
支
部
副
书
记
、
试
飞
工
程
师
凌
宁
在
线
为
上
海
交
大
本
科
生
上
了
一
堂
题
为
”
起
飞
中
国
"
的
形
势
与
政
策
课
。

2
0
2
2
年
1
1
月
1
0
日
到
1
3
日
，
第
八
届
中
国
国
际
"
互
联
网
+
"
大
学
生
创
新
创
业
大
赛
总
决
赛
上
，
我
校
的
创
新
创
业
团
队
表
现
优
异
，
在
主
赛
道
和
红
旅
赛
道
获
得
6
金
3
银
2
铜
的
历
史
最
好
成
绩
。

2
0
2
2
年
"
知
行
杯
"
上
海
市
大
学
生
社
会
实
践
活
动
中
，
交
大
学
子
不
负
众
望
，
获
得
3
个
特
等
奖
、
4
个
一
等
奖
、
6
个
二
等
奖
和
2
个
三
等
奖
，
取
得
全
市
最
佳
成
绩
，
连
续
三
年
捧
起
"
知
行
杯
"
，
实
现
三
连
冠
。

2
0
2
2
年
2
月
，
2
0
2
1
年
度
国
际
大
学
生
物
理
竞
赛
成
绩
公
布
。
以
我
校
密
西
根
学
院
学
生
为
主
组
成
的
交
大
团
队
延
续
往
届
赛
事
的
亮
眼
表
现
，
1
0
支
参
赛
队
伍
再
次
全
部
获
奖
，
分
别
摘
取
三
枚
银
牌
、
四
枚
铜
牌
和
三
个
优
胜
奖
。

9
月
8
日
，
国
家
自
然
科
学
基
金
委
员
会
公
布
了
2
0
2
2
年
项
目
评
审
结
果
，
我
校
经
费
数
、
项
目
数
均
创
历
史
最
好
成
绩
，
项
目
数
连
续
第
六
年
突
破
千
项
。

上
海
交
大
赵
晓
峰
教
授
、
郭
芳
威
副
教
授
团
队
研
发
的
新
型
热
振
防
护
涂
层
材
料
成
功
实
现
在
"
长
六
改
"
运
载
火
箭
上
的
应
用
，
助
力
中
国
航
天
事
业
发
展
。

2
0
2
2
年
1
1
月
2
0
日
至
2
2
日
，
校
领
导
赴
云
南
签
署
省
校
战
略
合
作
协
议
，
推
进
洱
海
等
高
原
湖
泊
保
护
合
作
、
定
点
帮
扶
洱
源
县
推
进
乡
村
振
兴
等
工
作
。

2
0
2
2
年
1
1
月
1
7
日
，
“
上
汽
通
用
五
菱
汽
车
股
份
有
限
公
司
一
我
校
新
能
源
汽
车
智
造
联
合
实
验
室
”
签
约
暨
揭
牌
仪
式
举
行
。

2
0
2
2
年
1
0
月
3
1
日
，
联
想
集
团
一
我
校
联
合
实
验
室
签
约
暨
揭
牌
仪
式
在
我
校
国
家
大
学
科
技
园
创
想
6
0
0
基
地
举
行
。

2
0
2
2
年
1
2
月
2
1
日
，
中
澳
建
交
5
0
周
年
之
际
，
我
校
澳
大
利
亚
研
究
中
心
与
清
华
大
学
澳
大
利
亚
研
究
中
心
共
同
举
办
中
澳
高
级
别
人
文
对
话
会
议
。

一
直
以
来
，
上
海
交
大
始
终
在
传
统
文
化
育
人
方
面
不
断
摸
索
总
结
，
树
立
了
具
有
鲜
明
交
大
特
色
的
优
秀
传
统
文
化
品
牌
。

2
0
2
2
年
1
0
月
，
2
0
2
2
年
“
上
海
医
务
工
匠
”
揭
晓
，
我
校
医
学
院
附
属
瑞
金
医
院
王
卫
庆
等
1
0
人
获
此
殊
荣
。

9
月
1
5
日
，
第
四
届
“
科
学
探
索
奖
”
获
奖
名
单
揭
晓
。
付
世
晓
、
王
佳
伟
、
张
显
程
三
位
交
大
人
成
功
入
选
。

2
月
9
日
，
美
国
国
家
工
程
院
发
布
2
0
2
2
年
度
国
家
工
程
院
增
补
院
士
名
单
，
共
有
1
1
1
名
院
士
和
2
2
名
外
籍
院
士
入
选
，
我
校
曹
简
校
友
入
选
。

7
月
，
我
校
2
0
0
6
届
材
料
加
工
工
程
专
业
博
士
校
友
、
哈
尔
滨
工
程
大
学
材
料
科
学
与
化
学
工
程
学
院
教
授
巫
瑞
智
当
选
为
俄
罗
斯
自
然
科
学
院
外
籍
院
士
。

1
2
月
2
0
日
上
午
，
我
校
“
吕
志
和
科
学
园
”
捐
赠
协
议
签
署
仪
式
在
香
港
海
景
嘉
福
酒
店
和
我
校
吕
志
和
科
学
园
同
步
举
行
。

自
2
0
2
0
年
疫
情
爆
发
以
来
，
上
海
交
大
成
为
教
育
部
批
准
访
港
的
首
个
高
校
。

李
克
强
在
图
书
馆
见
到
上
海
交
大
几
位
资
深
院
士
和
教
授
后
，
现
场
与
他
们
逐
个
问
题
进
行
探
讨
。

2
0
2
0
年
9
月
，
“
以
展
动
情
·
战
疫
同
心
一
一
我
校
庆
祝
新
中
国
成
立
7
1
周
年
暨
迎
接
建
党
1
0
0
周
年
爱
国
主
义
教
育
活
动
”
首
场
展
览
在
钱
学
森
图
书
馆
正
式
开
展
。

2
0
2
0
年
3
月
1
2
日
，
清
华
大
学
、
我
校
等
六
校
联
合
发
起
“
春
霖
”
抗
疫
助
学
行
动
，
为
学
生
提
供
学
业
提
升
、
政
策
咨
询
和
硬
件
帮
扶
三
方
面
的
助
学
行
动
。

2
0
2
0
年
1
0
月
2
5
日
，
我
校
举
行
脱
贫
攻
坚
专
题
新
闻
发
布
会
暨
主
题
微
电
影
首
发
活
动
。
微
电
影
根
据
交
大
对
口
帮
扶
洱
源
县
的
真
实
事
迹
改
编
。

2
0
2
1
年
1
月
6
日
，
我
校
2
0
2
0
年
度
科
研
工
作
会
议
召
开
。
会
议
以
“
提
升
质
量
贡
献
，
服
务
科
技
强
国
“
为
主
题
系
统
总
结
学
校
“
十
三
五
”
期
间
科
研
工
作
成
绩
。

我
校
丁
奎
岭
、
黄
震
、
张
志
愿
、
陈
德
昌
四
位
教
授
榜
上
有
名
，
荣
获
第
二
届
全
国
创
新
争
先
奖
。

2
0
2
0
年
1
1
月
，
我
校
船
舶
海
洋
与
建
筑
工
程
学
院
谭
家
华
教
授
获
“
何
梁
何
利
基
金
科
学
与
技
术
进
步
奖
”
。

2
0
2
1
年
3
月
4
日
，
2
0
2
0
年
度
“
中
国
高
等
学
校
十
大
科
技
进
展
”
揭
晓
，
我
校
毛
军
发
院
士
领
导
的
“
射
频
集
成
电
路
E
D
A
关
键
技
术
与
工
具
”
研
究
项
目
入
选
。

吴
文
俊
人
工
智
能
科
学
技
术
奖
2
0
1
2
年
首
次
颁
奖
，
每
年
评
奖
一
次
，
旨
在
奖
励
在
智
能
科
学
研
究
中
取
得
重
要
发
现
，
着
力
实
现
原
始
创
新
与
突
破
。

2
0
2
0
年
1
2
月
，
在
“
第
二
届
全
国
高
校
混
合
式
教
学
设
计
创
新
大
赛
”
线
上
颁
奖
仪
式
中
，
上
海
交
大
学
生
创
新
中
心
肖
雄
子
彦
教
师
团
队
，
斩
获
大
赛
特
等
奖
以
及
华
为
产
学
合
作
专
项
奖
。

2
0
2
0
年
9
月
1
3
日
，
我
校
党
委
书
记
杨
振
斌
为
2
0
2
0
级
本
科
生
上
“
开
学
第
一
课
”
。

2
0
2
0
年
9
月
，
教
育
部
办
公
厅
印
发
基
础
学
科
拔
尖
学
生
培
养
计
划
2
.
0
首
批
入
选
专
业
名
单
，
我
校
申
报
的
6
个
学
科
基
地
全
部
入
选
。

2
0
2
0
年
1
1
月
2
3
日
，
我
校
成
立
教
育
学
院
。

我
校
在
全
国
大
学
生
节
能
减
排
社
会
实
践
与
科
技
竞
赛
中
，
连
续
十
年
收
获
特
等
奖
。

我
校
在
全
国
大
学
生
数
学
建
模
竞
赛
继
2
0
1
8
年
获
得
"
高
教
社
杯
”
后
,
2
0
2
0
年
首
次
斩
获
国
赛
三
大
奖
项
之
一
"
知
网
研
学
奖
”
,
成
为
国
赛
2
8
年
历
史
上
获
冠
名
奖
杯
“
双
奖
的
5
所
高
校
之
一
。

2
0
2
0
年
1
2
月
9
日
，
第
五
届
我
校
研
究
生
“
学
术
之
星
”
会
评
答
辩
会
举
行
。

2
0
2
0
年
5
月
1
9
日
，
上
海
市
科
学
技
术
奖
励
大
会
在
上
海
展
览
中
心
召
开
，
我
校
共
有
3
3
项
第
一
完
成
单
位
成
果
(
人
)
获
得
表
彰
，
其
中
特
等
奖
1
项
，
一
等
奖
2
0
项
，
二
等
奖
7
项
，
三
等
奖
4
项
，
陈
亚
珠
院
士
荣
获
科
技
功
臣
奖
。

从
“
天
问
一
号
”
到
“
北
斗
三
号
”
，
我
校
金
属
基
复
合
材
料
国
家
重
点
实
验
室
多
项
科
研
成
果
为
中
国
航
天
添
翼
助
力
，
科
技
助
推
我
国
行
星
探
测
。

2
0
2
0
年
1
2
月
1
9
日
，
历
经
两
个
五
年
规
划
的
转
化
医
学
首
个
国
家
重
大
基
础
设
施
在
我
校
医
学
院
附
属
瑞
金
医
院
正
式
落
成
。

2
0
2
0
年
6
月
，
首
批
上
海
市
重
点
智
库
名
单
正
式
公
布
，
我
校
中
国
城
市
治
理
研
究
院
入
选
首
批
上
海
市
重
点
智
库
。

2
0
2
0
年
8
月
2
5
日
，
我
校
与
中
国
船
集
团
有
限
公
司
在
北
京
签
署
全
面
战
略
合
作
协
议
，
共
同
推
动
国
家
海
洋
强
国
战
略
目
标
的
实
现
。

2
0
2
0
年
7
月
2
9
日
，
华
为
公
司
C
E
O
任
正
非
带
队
访
问
了
我
校
。
双
方
围
绕
领
域
内
科
技
创
新
发
展
及
共
同
关
心
的
问
题
进
行
了
深
入
交
流
。

2
0
2
0
年
7
月
1
4
日
，
我
校
与
上
海
市
大
数
据
中
心
签
署
战
略
合
作
协
议
。
在
此
次
战
略
合
作
中
，
联
合
设
立
“
大
数
据
联
合
创
新
实
验
室
”
等
。

2
0
2
1
年
1
月
2
2
日
，
上
海
市
委
常
委
、
副
市
长
吴
清
在
张
江
科
学
园
区
考
察
调
研
了
正
在
建
设
中
的
我
校
李
政
道
研
究
所
。

我
校
自
2
0
1
2
年
起
定
点
帮
扶
云
南
省
大
理
州
洱
源
县
。
经
过
多
年
努
力
，
洱
源
县
于
2
0
1
8
年
成
功
“
脱
贫
摘
帽
”
。

2
0
2
1
年
1
月
，
中
央
宣
传
部
、
教
育
部
联
合
从
2
0
2
0
年
大
学
生
年
度
人
物
中
在
全
国
送
选
出
1
0
位
大
学
生
授
予
“
最
美
大
学
生
”
荣
誉
称
号
，
上
海
交
大
环
境
科
学
与
工
程
学
院
2
0
1
9
级
硕
士
研
究
生
刘
智
卓
获
此
殊
荣
。

2
0
2
0
年
1
1
月
，
2
0
2
0
年
教
育
融
媒
体
建
设
试
点
工
作
推
进
会
上
，
上
海
交
大
作
为
首
批
试
点
单
位
，
融
媒
体
建
设
工
作
得
到
广
泛
认
可
，
年
度
工
作
情
况
获
评
优
秀
。

上
海
交
大
在
2
0
2
0
年
中
国
内
地
大
学
海
外
网
络
传
播
力
综
合
指
数
排
名
中
位
列
第
三
，
创
历
史
新
高
。

2
0
2
0
年
1
1
月
2
9
日
，
教
育
部
网
站
以
《
我
校
全
方
位
打
造
文
化
育
人
新
格
局
》
为
题
,
对
学
校
坚
持
努
力
构
建
培
育
时
代
新
人
的
大
格
局
的
文
化
育
人
举
措
予
以
充
分
肯
定
。

我
校
电
子
信
息
与
电
气
工
程
学
院
青
年
志
愿
者
服
务
队
共
组
织
了
2
1
0
0
余
名
交
大
学
子
参
与
本
次
上
马
的
志
愿
服
务
工
作
。

2
0
2
0
年
1
2
月
2
1
日
，
中
国
博
物
馆
协
会
发
布
第
四
批
国
家
一
、
二
、
三
级
博
物
馆
名
单
的
公
告
。
钱
学
森
图
书
馆
被
核
定
为
国
家
二
级
博
物
馆
。

2
0
2
0
年
6
月
2
9
日
，
上
海
交
大
徐
汇
校
区
举
行
了
一
场
特
殊
的
“
四
史
”
学
习
教
育
情
景
课
，
校
党
委
书
记
杨
振
斌
，
校
长
林
忠
钦
为
交
大
第
一
个
党
团
支
部
纪
念
碑
的
选
址
揭
牌
。

2
0
2
0
年
9
月
2
7
日
，
我
校
在
上
海
市
龙
华
烈
士
陵
园
举
行
合
作
签
约
我
校
教
育
教
学
实
践
基
地
揭
牌
仪
式
。

2
0
2
1
年
1
月
，
“
上
海
市
花
园
单
位
”
最
新
名
单
公
布
，
我
校
徐
汇
校
区
、
闵
行
校
区
被
续
评
为
2
0
1
8
-
2
0
2
0
年
度
“
上
海
市
花
园
单
位
”
。

2
0
2
0
年
，
上
海
交
大
校
友
会
继
续
稳
步
推
进
校
友
组
织
整
体
布
局
，
先
后
成
立
了
青
海
、
天
津
、
河
北
、
内
蒙
古
、
陕
西
5
个
地
方
校
友
会
。

1
9
8
7
年
，
中
国
物
理
学
会
决
定
设
立
吴
有
训
物
理
奖
，
对
开
创
中
国
物
理
学
事
业
做
出
贡
献
的
物
理
学
家
进
行
奖
励
。

谈
家
桢
是
中
国
著
名
遗
传
学
家
，
是
我
校
农
学
院
名
誉
院
长
。

陈
竺
作
为
主
持
人
之
一
，
参
与
我
国
人
类
基
因
组
研
究
计
划
筹
划
、
协
调
和
管
理
工
作
，
组
织
建
立
了
初
具
规
模
的
人
类
基
因
组
研
究
技
术
体
系
。

校
党
委
书
记
杨
振
斌
宣
读
学
士
学
位
授
予
决
定
，
3
0
0
0
余
名
交
大
学
子
开
启
新
程
，
奔
赴
广
阔
天
地
。

1
9
9
7
届
无
线
电
专
业
本
科
校
友
陈
宁
分
享
求
学
创
业
故
事
，
勉
励
学
弟
学
妹
谦
虚
恭
己
、
做
难
而
正
确
的
事
情
。

2
0
2
2
年
1
1
月
，
由
上
海
交
大
凌
文
院
士
团
队
主
持
研
发
设
计
的
世
界
首
座
彩
色
百
米
高
层
光
伏
建
筑
一
体
化
项
目
—
—
大
连
国
际
凯
旋
大
厦
成
功
并
网
发
电
，
标
志
着
我
国
在
高
层
光
伏
建
筑
一
体
化
方
向
实
现
新
的
突
破
。

5
月
3
1
日
，
我
校
与
百
度
集
团
战
略
合
作
协
议
签
约
仪
式
在
上
海
交
大
闵
行
校
区
文
博
楼
会
议
中
心
举
行
。
上
海
交
大
校
长
丁
奎
岭
与
百
度
集
团
董
事
长
兼
C
E
O
李
彦
宏
座
谈
交
流
并
见
证
签
约
。

我
校
航
空
航
天
学
院
结
构
强
度
团
队
，
为
国
产
大
飞
机
的
成
功
首
飞
在
复
合
材
料
结
构
联
合
设
计
、
结
构
强
度
关
键
技
术
攻
关
、
适
航
符
合
性
验
证
等
多
方
面
做
出
了
突
出
贡
献
。

我
校
机
械
与
动
力
工
程
学
院
陈
明
教
授
团
队
，
在
复
合
材
料
构
件
精
加
工
关
键
技
术
及
专
用
刀
具
开
发
方
面
为
国
产
大
飞
机
的
成
功
首
飞
做
出
了
贡
献
。

我
校
电
子
信
息
与
电
气
工
程
学
院
关
新
平
教
授
团
队
，
面
向
C
9
1
9
总
装
测
试
的
自
动
化
和
数
字
化
发
展
需
求
，
提
出
并
构
建
总
装
生
产
线
“
感
知
-
传
输
-
计
算
-
控
制
一
体
化
”
的
新
型
工
业
互
联
网
。

我
校
材
料
科
学
与
工
程
学
院
王
浩
伟
教
授
团
队
，
为
国
产
大
飞
机
研
制
了
拥
有
完
全
自
主
知
识
产
权
的
陶
铝
新
材
料
，
创
建
了
首
个
国
产
航
空
材
料
牌
号
。

在
5
月
2
6
日
举
行
的
上
海
市
科
学
技
术
奖
励
大
会
上
，
医
学
院
附
属
第
九
人
民
医
院
邹
多
宏
教
授
荣
获
青
年
科
技
杰
出
贡
献
奖
。

在
3
9
项
获
奖
成
果
中
，
交
大
机
械
与
动
力
工
程
学
院
王
宇
晗
教
授
牵
头
完
成
的
项
目
“
航
空
航
天
大
型
曲
面
蒙
皮
/
箱
底
双
五
轴
镜
像
铣
削
技
术
与
装
备
”
斩
获
技
术
发
明
奖
特
等
奖
。

第
2
5
届
中
国
大
学
生
篮
球
联
赛
一
级
联
赛
男
篮
3
2
强
全
国
大
赛
于
5
月
1
7
日
在
武
汉
华
中
科
技
大
学
开
赛
，
交
大
高
水
平
男
篮
以
三
连
胜
的
战
绩
率
先
出
线
，
时
隔
一
年
重
返
C
U
B
A
L
全
国
赛
八
强
！

5
月
4
日
至
5
日
，
清
华
大
学
原
创
话
剧
《
马
兰
花
开
》
在
我
校
、
浙
江
大
学
上
演
，
开
启
了
2
0
1
9
年
后
的
首
次
京
外
巡
演
。

4
月
2
9
日
上
午
，
交
大
五
一
长
跑
节
在
闵
行
校
区
火
热
开
跑
，
2
0
0
0
余
名
交
大
师
生
校
友
齐
聚
校
园
，
在
春
日
和
交
大
一
起
奔
跑
。

4
月
2
7
日
，
上
海
市
第
1
7
届
运
动
会
篮
球
比
赛
阳
光
组
（
高
校
甲
组
）
女
篮
决
赛
在
上
海
第
二
工
业
大
学
体
育
馆
落
下
帷
幕
，
上
海
交
大
阳
光
女
篮
奋
勇
拼
搏
，
以
8
2
:
6
5
战
胜
上
海
体
育
学
院
女
篮
，
捧
起
冠
军
奖
杯
。

在
上
海
交
大
百
年
徐
汇
校
区
，
林
郑
月
娥
女
士
一
行
参
观
了
钱
学
森
图
书
馆
和
董
浩
云
航
运
博
物
馆
，
并
在
总
办
公
厅
与
丁
奎
岭
等
座
谈
交
流
。

在
交
大
闵
行
校
区
，
林
郑
月
娥
女
士
参
观
了
文
博
楼
校
史
博
物
馆
。

4
月
8
日
，
母
校
1
2
7
周
岁
生
日
，
海
内
外
交
大
人
款
款
归
来
相
聚
校
园
。

中
国
科
学
院
院
士
、
我
校
讲
席
教
授
、
致
远
学
院
名
誉
院
长
、
李
政
道
研
究
所
所
长
张
杰
荣
获
杰
出
教
学
奖
，
这
是
首
位
获
此
殊
荣
的
上
海
交
大
教
师
。

经
过
数
月
景
观
升
级
改
造
，
在
交
大
1
2
7
周
岁
生
日
前
夕
，
思
源
湖
湖
畔
广
场
正
式
亮
相
启
用
。

2
0
2
0
年
，
思
源
湖
东
侧
景
观
改
造
完
成
，
以
“
迸
发
的
力
量
”
为
主
题
的
雕
塑
，
惊
艳
湖
面
，
一
跃
成
为
地
标
。

2
0
2
3
年
，
思
源
湖
西
侧
景
观
焕
新
升
级
，
形
成
思
源
湖
小
广
场
，
构
建
了
近
6
0
0
米
环
湖
步
道
。

每
盒
喜
饼
中
含
有
一
款
惊
喜
图
案
，
或
印
有
闵
行
校
区
东
大
门
、
南
大
门
、
思
源
门
，
或
印
有
徐
汇
校
区
执
信
西
斋
、
老
图
书
馆
。

近
日
，
2
0
2
2
年
T
R
3
5
（
全
称
“
3
5
岁
以
下
科
技
创
新
3
5
人
”
）
中
国
入
选
名
单
在
全
球
青
年
科
技
领
袖
峰
会
上
正
式
揭
晓
，
交
大
3
名
青
年
科
学
家
入
选
榜
单
。

“
榜
样
的
力
量
”
我
校
2
0
2
2
年
度
优
秀
学
生
表
彰
大
会
2
9
日
晚
在
陈
瑞
球
楼
报
告
厅
举
行
。

3
月
2
6
日
，
“
盈
建
科
杯
”
第
十
五
届
全
国
大
学
生
结
构
设
计
竞
赛
在
太
原
理
工
大
学
闭
幕
。
由
交
大
船
舶
海
洋
与
建
筑
工
程
学
院
宋
晓
冰
、
陈
思
佳
指
导
的
我
校
代
表
队
再
次
取
得
一
等
奖
佳
绩
。

“
一
级
航
天
功
勋
奖
章
”
“
八
一
勋
章
”
获
得
者
，
航
天
员
大
队
特
级
航
天
员
，
交
大
2
0
2
0
届
博
士
毕
业
生
聂
海
胜
回
到
母
校
送
上
寄
语
和
祝
福
。

3
月
1
0
日
，
上
海
市
消
防
救
援
总
队
主
办
，
交
大
✖
️
闵
行
区
消
防
救
援
支
队
联
合
承
办
“
消
防
安
全
校
园
行
”
活
动
。

“
图
书
馆
是
我
每
天
必
去
的
地
方
”
，
钱
学
森
学
长
在
交
大
求
学
期
间
，
用
业
余
时
间
读
完
了
航
空
方
面
书
籍
。

3
月
3
日
下
午
，
由
邓
超
、
俞
白
眉
执
导
，
邓
超
、
孙
俪
、
许
魏
洲
等
领
衔
主
演
的
电
影
《
中
国
乒
乓
之
绝
地
反
击
》
走
进
交
大
校
园
。

从
马
龙
到
樊
振
东
，
从
孙
颖
莎
到
王
曼
昱
，
中
国
乒
乓
球
主
力
队
员
不
少
都
是
我
校
在
读
与
毕
业
学
子
。

我
校
船
舶
海
洋
与
建
筑
工
程
学
院
讲
席
教
授
林
鸣
院
士
荣
获
2
0
2
2
年
度
“
何
梁
何
利
基
金
科
学
与
技
术
成
就
奖
”
，
参
与
建
设
润
扬
长
江
大
桥
、
南
京
长
江
三
桥
、
港
珠
澳
大
桥
等
重
大
工
程
，
创
造
多
项
中
国
桥
梁
建
设
记
录
。

机
械
与
动
力
工
程
学
院
王
如
竹
教
授
荣
获
2
0
2
2
年
度
“
何
梁
何
利
基
金
科
学
与
技
术
创
新
奖
”
。

2
0
2
3
年
2
月
1
6
日
，
象
征
上
海
交
大
与
国
家
电
投
，
产
教
融
合
的
“
交
慧
桥
”
正
式
启
用
。

《
新
闻
联
播
》
聚
焦
上
海
交
大
溥
渊
未
来
技
术
学
院
，
培
养
造
就
高
素
质
人
才
，
夯
实
强
国
建
设
之
基
。

赵
梓
森
，
1
9
5
3
年
毕
业
于
交
通
大
学
电
机
系
电
信
专
业
（
电
子
工
程
系
前
身
）
，
1
9
9
5
年
当
选
中
国
工
程
院
院
士
，
是
我
国
光
纤
通
信
技
术
的
主
要
奠
基
人
和
公
认
的
开
拓
者
。

赵
梓
森
为
我
国
光
纤
通
信
在
高
新
技
术
中
成
为
与
国
际
先
进
水
平
差
距
最
小
的
领
域
之
一
作
出
了
杰
出
贡
献
，
被
誉
为
“
中
国
光
纤
之
父
”
。

1
2
月
1
4
日
，
我
校
“
文
治
大
讲
堂
”
启
动
仪
式
暨
第
一
讲
“
从
三
星
堆
看
中
华
文
明
起
源
”
在
闵
行
校
区
文
博
楼
及
网
上
同
步
举
行
。

1
2
月
1
日
下
午
，
我
校
举
行
国
家
卓
越
工
程
师
学
院
成
立
大
会
。

程
及
美
术
馆
，
坐
落
于
我
校
闵
行
校
区
思
源
湖
畔
，
建
筑
面
积
1
2
0
0
平
方
米
，
由
当
代
美
籍
华
裔
水
彩
画
大
师
、
美
国
艺
术
学
院
终
身
院
士
、
我
校
顾
问
教
授
程
及
先
生
捐
赠
建
造
。

程
及
美
术
馆
于
1
9
9
9
年
4
月
开
馆
，
是
上
海
乃
至
全
国
大
学
里
比
较
早
的
一
个
多
功
能
美
术
馆
。

董
浩
云
航
运
博
物
馆
定
位
清
晰
，
特
色
突
出
，
现
为
上
海
市
科
普
教
育
基
地
。

陈
亚
珠
一
贯
严
以
律
己
，
言
传
身
教
，
培
养
了
大
批
品
学
兼
优
的
硕
博
士
研
究
生
。
虽
然
已
入
耄
耋
之
年
，
仍
倾
心
科
学
和
教
育
事
业
。

葛
守
仁
,
1
9
4
5
年
考
入
交
通
大
学
电
机
工
程
系
，
1
9
9
8
年
当
选
为
中
国
科
学
院
外
籍
院
士
,
是
近
代
电
子
电
路
和
系
统
理
论
的
主
要
奠
基
人
之
一
。

葛
守
仁
与
父
亲
都
就
读
于
交
通
大
学
，
他
长
期
以
来
一
直
关
心
、
关
注
母
校
发
展
。
他
努
力
促
进
母
校
与
美
国
加
州
大
学
伯
克
利
分
校
之
间
的
学
术
与
合
作
。

范
本
尧
主
持
研
制
我
国
第
一
代
导
航
卫
星
系
统
，
首
次
实
现
了
“
双
星
共
位
”
运
行
，
充
分
体
现
了
中
国
特
色
和
自
主
创
新
。

吴
耀
祖
，
1
9
4
6
年
毕
业
于
交
通
大
学
航
空
系
，
2
0
0
2
年
当
选
为
中
国
科
学
院
外
籍
院
士
，
是
世
界
著
名
流
体
力
学
大
师
。

新
世
纪
以
来
，
吴
耀
祖
不
仅
多
次
回
母
校
讲
学
并
鼓
励
青
年
教
师
潜
心
研
究
、
勇
于
创
新
，
而
且
还
向
母
校
捐
赠
流
体
力
学
测
量
仪
器
设
备
和
专
业
书
籍
。

6
月
5
日
下
午
，
我
校
钱
学
森
图
书
馆
党
总
支
书
记
盛
懿
为
钱
馆
全
体
员
工
讲
授
“
弘
扬
优
良
办
学
传
统
赋
能
教
育
强
国
建
设
—
—
百
年
交
大
的
历
史
与
文
化
”
专
题
党
课
。

上
海
交
大
船
舶
设
计
研
究
所
在
疏
浚
船
舶
设
计
与
疏
浚
技
术
研
究
为
我
国
疏
浚
行
业
快
速
进
入
世
界
疏
浚
大
国
和
强
国
提
供
了
有
力
的
技
术
支
撑
。

交
大
1
1
0
校
庆
之
际
，
8
0
高
龄
的
孙
钧
院
士
回
母
校
参
加
了
校
庆
活
动
。

孙
钧
院
士
还
以
9
0
高
龄
回
到
母
校
，
登
上
交
大
土
木
工
程
系
“
百
廿
校
庆
土
木
论
坛
—
—
传
承
与
发
展
”
论
坛
，
在
学
院
学
科
发
展
战
略
论
坛
上
作
精
彩
报
告
，
谆
谆
教
诲
后
辈
学
人
。

何
炎
平
是
我
校
船
舶
与
海
洋
工
程
设
计
研
究
所
所
长
，
主
持
或
参
加
了
百
余
艘
船
舶
或
海
洋
工
程
装
备
的
设
计
。

上
世
纪
9
0
年
代
，
我
国
复
合
材
料
的
创
始
人
之
一
、
上
海
交
大
金
属
基
复
合
材
料
国
家
重
点
实
验
室
创
建
者
吴
人
洁
教
授
，
最
早
提
出
了
采
用
“
原
位
自
生
”
方
法
在
铝
合
金
中
长
出
陶
瓷
增
强
体
，
制
备
铝
基
复
合
材
料
，
进
入
当
时
材
料
制
备
的
“
无
人
区
”
。

6
月
2
8
日
，
我
校
“
邹
韬
奋
卓
越
传
媒
人
才
计
划
”
启
动
仪
式
在
我
校
徐
汇
校
区
总
办
公
厅
举
行
。

谈
及
当
时
选
择
上
海
交
大
读
书
的
理
由
时
，
刘
国
梁
表
示
，
一
方
面
是
因
为
交
大
与
体
育
、
乒
乓
球
走
得
比
较
近
。

7
月
2
6
日
，
交
大
学
子
李
冰
洁
以
4
分
0
1
秒
0
8
的
成
绩
在
4
0
0
米
自
由
泳
比
赛
中
破
亚
洲
纪
录
并
拿
到
铜
牌
。

7
月
2
8
日
，
在
东
京
奥
运
会
赛
艇
女
子
四
人
双
桨
决
赛
中
，
中
国
选
手
、
上
海
交
大
学
子
陈
云
霞
、
张
灵
与
两
位
队
友
吕
扬
、
崔
晓
桐
一
起
勇
夺
金
牌
，
为
中
国
代
表
团
夺
得
第
十
金
。

7
月
2
9
日
，
交
大
学
子
孙
颖
莎
在
东
京
奥
运
会
乒
乓
球
女
单
半
决
赛
中
4
:
0
战
胜
了
中
国
队
的
主
要
对
手
伊
藤
美
诚
进
入
决
赛
。

学
生
创
新
中
心
在
原
工
程
训
练
中
心
基
础
上
改
建
而
成
，
是
学
校
正
处
级
直
属
单
位
，
工
程
训
练
中
心
以
培
养
与
提
高
学
生
的
实
践
能
力
、
综
合
工
程
素
质
和
创
新
能
力
为
目
标
，
通
过
“
2
1
1
工
程
”
、
“
9
8
5
工
程
”
和
世
界
银
行
贷
款
“
高
等
教
育
发
展
项
目
”
的
建
设
，
对
工
程
实
践
教
学
的
课
程
体
系
，
以
及
师
资
队
伍
、
教
学
管
理
等
方
面
进
行
了
全
面
而
系
统
的
改
革
与
建
设
.

2
0
1
0
年
6
月
，
上
海
交
通
大
学
在
全
国
高
校
中
率
先
成
立
创
业
学
院
。

2
0
1
7
年
，
学
创
中
心
成
功
获
评
首
批
中
美
青
年
创
客
交
流
中
心
挂
牌
建
设
单
位
。

2
0
2
1
年
，
学
生
创
新
中
心
成
功
获
批
首
批
上
海
市
级
重
点
现
代
产
业
学
院
。

熊
振
华
是
现
任
学
生
创
新
中
心
党
总
支
书
记
，
机
器
人
研
究
所
教
授
。

齐
飞
,
1
9
6
8
年
1
月
生
，
1
9
9
7
年
获
中
国
科
学
技
术
大
学
博
士
学
位
，
1
9
9
8
—
2
0
0
3
年
先
后
在
美
国
劳
伦
斯
伯
克
利
国
家
实
验
室
和
桑
迪
亚
国
家
实
验
室
做
博
士
后

5
月
3
1
日
，
学
生
创
新
中
心
与
生
命
科
学
技
术
学
院
开
展
主
题
教
育
联
合
调
研
暨
分
中
心
共
建
签
约
仪
式
。
生
命
科
学
技
术
学
院
党
委
书
记
顾
建
平
，
党
委
委
员
、
实
验
教
学
中
心
主
任
张
雪
洪
，
党
委
副
书
记
王
鑫
，
院
长
助
理
蒋
群
，
学
生
创
新
中
心
党
总
支
书
记
熊
振
华
，
副
书
记
、
副
主
任
贾
严
宁
及
相
关
负
责
人
出
席
了
本
次
活
动
。

上
海
交
通
大
学
高
度
重
视
创
新
创
业
教
育
，
有
效
整
合
学
生
创
新
中
心
、
创
业
学
院
以
及
大
零
号
湾
等
单
位
，
构
建
了
良
好
的
创
新
创
业
生
态
体
系
，
创
新
创
业
教
育
取
得
显
著
成
果
。

熊
振
华
指
出
，
学
生
创
新
中
心
与
生
命
科
学
技
术
学
院
的
互
动
由
来
已
久
。

上
海
交
通
大
学
医
疗
机
器
人
研
究
院
涉
及
生
物
、
医
学
、
机
械
、
材
料
、
信
息
、
控
制
、
计
算
机
等
多
学
科
，
具
备
手
术
机
器
人
、
康
复
与
辅
助
机
器
人
与
医
院
自
动
化
机
器
人
三
大
研
究
方
向
及
十
大
研
究
中
心

2
0
2
3
年
5
月
1
9
日
下
午
，
2
0
2
2
年
度
“
绍
裘
”
医
+
X
创
新
奖
学
金
颁
奖
典
礼
于
上
海
交
通
大
学
学
生
创
新
中
心
思
源
楼
一
楼
大
厅
隆
重
举
行
。

5
月
1
5
日
下
午
，
中
心
在
思
源
楼
大
厅
召
开
新
工
科
背
景
下
大
学
生
创
新
创
业
实
践
能
力
培
养
研
讨
会
。

2
0
2
3
中
美
青
年
创
客
大
赛
由
中
华
人
民
共
和
国
教
育
部
主
办
，
中
国
（
教
育
部
）
留
学
服
务
中
心
、
清
华
大
学
、
北
京
歌
华
文
化
发
展
集
团
、
英
特
尔
（
中
国
）
有
限
公
司
和
中
国
大
学
科
技
园
联
盟
承
办
。

上
海
赛
区
由
同
济
大
学
、
上
海
交
通
大
学
、
上
海
理
工
大
学
和
上
海
微
能
联
合
承
办
。
长
宁
区
科
协
、
长
宁
区
华
阳
街
道
、
上
海
创
邑
实
业
有
限
公
司
为
支
持
单
位
。

2
0
2
3
年
4
月
2
7
日
-
2
9
日
，
在
2
0
2
2
-
2
0
2
3
年
V
E
X
机
器
人
世
锦
赛
中
，
上
海
交
通
大
学
V
E
X
赛
队
一
路
披
荆
斩
棘
，
获
得
技
能
挑
战
赛
世
界
总
冠
军
、
对
抗
赛
总
决
赛
亚
军
。

上
海
交
通
大
学
共
派
出
了
两
支
参
赛
队
伍
，
队
员
们
由
来
自
密
西
根
学
院
、
机
械
与
动
力
工
程
学
院
、
电
子
信
息
与
电
气
工
程
学
院
、
巴
黎
卓
越
工
程
师
学
院
、
船
舶
海
洋
与
建
筑
工
程
学
院
的
本
科
生
组
成
。

在
V
E
X
赛
队
取
得
傲
人
成
绩
的
背
后
，
是
赛
队
指
导
老
师
武
书
昆
、
冷
春
涛
和
学
创
各
领
导
老
师
的
栽
培
与
指
导
，
是
队
员
们
不
分
昼
夜
的
付
出
，
是
从
全
国
赛
、
亚
洲
公
开
赛
到
世
锦
赛
一
路
走
来
的
成
长

上
海
交
大
长
期
以
来
重
视
拔
尖
创
新
人
才
培
养
和
创
业
教
育
的
开
展
，
经
过
不
断
探
索
，
搭
建
了
以
学
生
创
新
中
心
（
创
业
学
院
）
为
主
体
的
创
新
创
业
实
践
平
台
，
打
造
完
整
的
创
新
创
业
“
教
育
-
实
践
-
孵
化
-
研
究
”
生
态
体
系
。

楚
朋
志
老
师
在
学
校
的
决
赛
中
机
智
沉
着
、
从
容
冷
静
，
展
示
出
扎
实
的
理
论
基
础
和
丰
厚
的
知
识
积
淀
。

4
月
7
日
，
学
生
创
新
中
心
党
总
支
与
工
会
联
合
举
行
教
职
工
学
习
习
近
平
用
典
比
赛
。
比
赛
得
到
了
中
心
教
职
工
的
积
极
响
应
，
共
6
支
队
伍
，
4
8
名
老
师
参
赛
。

2
0
2
3
年
3
月
3
0
日
上
午
，
学
生
创
新
中
心
校
内
赛
评
审
交
流
会
在
思
源
楼
2
0
1
会
议
室
举
行
。

2
0
2
3
年
2
月
1
8
日
，
由
学
生
创
新
中
心
主
办
、
“
医
+
X
”
科
创
俱
乐
部
和
医
学
院
“
医
+
X
”
交
叉
学
科
协
同
创
新
协
会
（
下
称
“
医
+
X
”
创
协
）
共
同
承
办
的
“
医
+
X
”
创
意
孵
化
营
开
营
仪
式
暨
第
一
次
创
意
导
论
课
在
闵
行
校
区
逸
夫
楼
2
0
0
号
报
告
厅
举
行
。

2
0
1
0
年
上
海
交
通
大
学
在
全
国
高
校
中
率
先
成
立
创
业
学
院
，
秉
持
“
四
个
坚
持
”
的
教
育
理
念
，
累
计
培
养
各
类
有
创
业
意
愿
的
学
生
2
0
0
0
0
多
人
。

机
器
人
实
验
室
以
综
合
性
的
机
器
人
平
台
资
源
、
层
次
化
的
创
新
教
学
体
系
、
立
体
式
的
能
力
培
养
方
法
，
借
力
机
器
人
教
学
平
台
，
探
索
创
新
创
业
人
才
的
新
型
培
养
模
式
，
为
学
生
提
供
专
业
的
机
器
人
课
程
知
识
、
高
质
量
的
机
器
人
竞
赛
、
完
善
的
机
器
人
创
新
指
导
。

无
人
机
实
验
室
以
推
动
航
空
教
育
、
培
养
航
空
兴
趣
、
发
扬
航
空
精
神
为
宗
旨
，
为
学
生
开
展
航
空
航
天
交
叉
研
究
实
践
提
供
场
地
、
设
备
、
指
导
、
社
群
等
服
务
，
帮
助
学
生
掌
握
前
沿
设
计
思
维
和
理
念
，
高
端
制
造
工
艺
与
方
法

中
心
积
极
参
与
长
三
角
研
究
型
大
学
联
盟
教
学
实
践
基
地
建
设
，
中
心
利
用
优
质
教
学
资
源
组
织
跨
校
训
练
营
，
吸
引
了
复
旦
、
浙
大
、
南
大
、
中
科
大
等
多
所
研
究
型
高
校
共
同
参
与
。

2
0
2
0
年
学
生
创
新
中
心
优
秀
中
美
青
年
创
客
交
流
中
心
（
连
续
三
年
）

2
0
2
2
年
学
生
创
新
中
心
获
评
上
海
市
教
学
成
果
特
等
奖

2
0
2
1
年
学
生
创
新
中
心
获
评
第
七
届
中
国
国
际
“
互
联
网
+
”
大
学
生
创
新
创
业
大
赛
先
进
集
体
奖

中
心
为
学
生
提
供
7
*
2
4
小
时
的
“
一
站
式
”
工
程
实
践
服
务
。
全
面
开
放
的
创
新
创
业
实
践
场
地
、
3
D
打
印
、
材
料
切
割
、
正
版
软
件
授
权
和
设
备
借
用
等
服
务
，
为
学
生
创
新
创
业
实
践
保
驾
护
航
。

中
心
与
船
舶
海
洋
与
建
筑
工
程
学
院
、
机
械
与
动
力
工
程
学
院
、
生
物
医
学
工
程
学
院
、
航
空
航
天
学
院
、
数
学
科
学
学
院
、
中
英
国
际
低
碳
学
院
、
生
命
科
学
技
术
学
院
联
合
共
建
分
中
心
，
也
将
持
续
与
其
它
学
院
共
同
探
索
创
新
创
业
人
才
培
养
新
模
式
。

中
心
积
极
与
行
业
头
部
企
业
、
地
方
政
府
组
织
等
开
展
合
作
，
聚
焦
前
沿
科
技
、
大
力
推
进
创
新
创
业
教
育
。
通
过
开
设
校
企
联
合
课
程
、
聘
请
企
业
导
师
、
组
织
科
创
竞
赛
等
形
式
，
不
断
深
化
产
教
融
合
，
协
同
育
人
。

借
鉴
国
内
外
开
放
实
验
室
建
设
经
验
，
中
心
建
成
机
器
人
实
验
室
、
无
人
机
实
验
室
、
信
息
技
术
实
验
室
、
绿
色
与
生
态
科
技
创
新
中
心
、
致
远
创
新
研
究
中
心
和
现
代
医
疗
设
备
产
业
学
院

扩
展
现
实
实
验
室
与
我
校
人
工
智
能
研
究
院
联
合
共
建
，
致
力
于
扩
展
现
实
相
关
内
容
的
教
学
与
研
究
。
实
验
室
与
多
家
行
业
头
部
企
业
保
持
紧
密
合
作
关
系
，
包
括
腾
讯
、
罗
布
乐
思
、
莉
莉
丝
游
戏
、
联
想
集
团
等
。

实
验
室
配
备
光
学
动
作
捕
捉
设
备
、
光
场
采
集
设
备
、
惯
性
动
作
捕
捉
设
备
等
先
进
设
备
，
同
时
配
备
数
十
台
V
R
头
盔
以
及
A
R
眼
镜
，
为
学
生
提
供
实
践
环
境
与
学
术
的
交
流
平
台
。

一
年
来
，
中
心
紧
抓
发
展
机
遇
，
成
功
申
报
首
批
国
家
级
创
新
创
业
学
院
，
不
断
推
动
创
新
创
业
融
合
教
育
体
系
建
设
，
荣
获
上
海
市
教
学
成
果
特
等
奖
，

研
讨
会
发
布
了
中
美
青
年
创
客
交
流
中
心
简
报
，
公
布
了
2
0
2
2
年
度
中
美
青
年
创
客
交
流
中
心
优
秀
成
果
。
上
海
交
通
大
学
获
得
创
新
交
流
示
范
奖
，
乐
金
伟
、
金
晔
老
师
获
优
秀
导
师
称
号
，
“
踏
雪
”
学
生
团
队
获
评
优
秀
团
队
。

第
十
二
届
上
海
市
大
学
生
工
程
实
践
与
创
新
能
力
大
赛
汇
聚
了
来
自
上
海
交
通
大
学
、
同
济
大
学
、
上
海
大
学
、
上
海
师
范
大
学
等
1
8
所
上
海
高
校
的
1
3
5
支
队
伍
。

2
0
2
2
年
1
0
月
3
日
，
第
三
届
交
大
荣
昶
杯
人
工
智
能
科
技
营
暨
无
人
车
挑
战
赛
顺
利
落
幕
。
本
次
大
赛
在
上
海
交
通
大
学
招
生
办
公
室
、
上
海
交
通
大
学
人
工
智
能
研
究
院
的
指
导
下
，
由
上
海
交
通
大
学
学
生
创
新
中
心
、
交
大
人
工
智
能
百
校
行
动
组
委
会
主
办

1
0
月
1
日
上
午
，
学
生
创
新
中
心
肖
雄
子
彦
老
师
在
上
海
交
通
大
学
国
家
大
学
科
技
园
为
参
赛
学
生
进
行
赛
前
培
训
，
详
细
讲
解
了
赛
事
评
分
规
则
、
基
于
深
度
学
习
的
目
标
检
测
与
自
动
驾
驶
小
车
巡
航
的
技
术
方
案
与
联
调
决
策
思
路
。

英
特
尔
人
工
智
能
全
球
影
响
力
嘉
年
华
赛
事
是
在
学
生
创
新
中
心
科
创
青
禾
计
划
系
列
活
动
之
一
—
—
第
二
届
上
海
交
通
大
学
-
英
特
尔
A
I
f
o
r
Y
o
u
t
h
公
益
体
验
营
中
选
拔
出
来
的
优
秀
项
目
。

科
创
青
禾
计
划
由
学
生
创
新
中
心
党
总
支
发
起
，
旨
在
将
人
工
智
能
、
机
器
人
、
无
人
机
、
自
动
驾
驶
等
公
益
科
创
教
育
辐
射
青
少
年
，
激
发
广
大
青
少
年
的
科
创
兴
趣
，
提
升
科
学
素
养
。

2
0
1
3
年
学
创
中
心
获
批
国
家
级
实
验
教
学
示
范
中
心

2
0
1
6
年
，
上
海
交
通
大
学
入
选
国
家
首
批
大
众
创
业
万
众
创
新
示
范
基
地
，
并
在
原
工
程
训
练
中
心
基
础
上
建
立
学
生
创
新
中
心
。

伴
随
着
上
海
交
通
大
学
国
家
级
创
新
创
业
学
院
的
建
设
，
我
校
创
新
创
业
教
育
将
迈
上
新
台
阶
。

学
创
中
心
联
动
机
械
动
力
、
航
空
航
天
等
学
院
，
设
立
多
个
分
中
心
，
加
强
资
源
共
享
，
形
成
基
础
服
务
与
专
业
指
导
的
有
效
互
补
；

学
生
创
新
中
心
与
华
为
、
腾
讯
、
字
节
跳
动
多
家
行
业
龙
头
推
动
产
学
合
作
、
协
同
育
人
，
近
三
年
开
设
校
企
合
作
课
程
1
5
0
余
门
次
，
打
造
课
赛
创
一
体
化
校
企
合
作
模
式
；
深
入
开
展
“
校
企
行
”
专
项
行
动
，
加
强
与
国
家
大
学
科
技
园
等
的
有
效
联
动
，
形
成
双
创
人
才
培
养
闭
环
。

创
业
教
育
方
面
，
自
2
0
0
7
年
起
至
今
学
生
创
新
中
心
举
办
1
0
5
期
《
创
新
与
创
业
大
讲
堂
》
，
邀
请
王
石
、
柳
传
志
、
李
泽
湘
等
著
名
企
业
家
和
投
资
人
来
校
演
讲
，
听
课
学
生
达
2
0
0
0
0
余
人
次
；
举
办
1
0
6
期
“
创
业
沙
龙
”
，
参
与
学
生
累
计
6
0
0
0
人
次

根
据
联
想
集
团
与
上
海
交
通
大
学
达
成
的
合
作
意
向
，
联
想
集
团
将
持
续
在
技
术
研
发
、
人
才
培
养
、
投
资
孵
化
三
个
领
域
携
手
上
海
交
大
，
推
动
产
学
研
融
合
创
新
，
共
同
助
力
国
家
科
创
发
展
。

学
生
创
新
中
心
已
经
成
为
校
内
创
新
创
业
实
践
的
网
红
打
卡
地
，
保
持
7
×
2
4
小
时
开
放

2
0
2
2
年
8
月
2
7
日
，
“
崇
本
英
才
·
智
汇
吴
江
”
第
四
届
全
国
大
学
生
无
人
车
挑
战
杯
暨
华
为
开
发
者
大
赛
总
决
赛
，
在
苏
州
市
吴
江
开
发
区
圆
满
落
幕
。

来
自
上
海
交
通
大
学
、
复
旦
大
学
、
浙
江
大
学
、
南
京
大
学
、
中
国
科
技
大
学
、
同
济
大
学
、
华
东
师
范
大
学
、
上
海
大
学
8
所
华
东
高
校
的
4
3
名
青
年
学
子
，
汇
聚
在
韵
味
悠
长
的
吴
江
运
河
书
院
，
在
华
为
资
深
行
业
专
家
的
指
导
下
，
学
习
人
工
智
能
技
术
的
最
新
算
法
和
知
识

8
月
9
日
，
第
八
届
中
国
国
际
“
互
联
网
+
”
大
学
生
创
新
创
业
大
赛
上
海
市
“
青
年
红
色
筑
梦
之
旅
”
活
动
以
线
上
线
下
相
结
合
的
方
式
在
金
山
区
枫
泾
镇
九
丰
农
博
园
举
行
。

7
月
1
3
日
至
7
月
2
5
日
期
间
，
来
自
上
海
交
通
大
学
数
学
建
模
协
会
的
大
学
组
优
秀
选
手
为
同
学
们
带
来
了
5
场
数
学
建
模
赋
能
培
训
。

上
海
交
通
大
学
每
年
举
办
全
国
V
E
X
机
器
人
精
英
赛
，
旨
在
鼓
励
更
多
的
青
少
年
参
与
高
水
平
科
技
竞
赛
，
更
好
推
动
我
国
青
少
年
机
器
人
教
育
的
发
展
。

2
0
2
2
年
7
月
2
2
日
，
第
五
届
中
国
高
校
智
能
机
器
人
创
意
大
赛
V
E
X
U
专
项
赛
对
抗
赛
在
江
苏
省
南
京
市
玄
东
科
技
园
举
办
，
来
自
上
海
交
通
大
学
、
哈
尔
滨
工
业
大
学
（
深
圳
校
区
）
、
东
南
大
学
等
高
校
的
参
赛
队
伍
同
台
竞
技
。
经
过
激
烈
比
拼
，
我
校
V
E
X
赛
队
最
终
包
揽
冠
亚
军
。

2
0
2
2
年
6
月
2
3
日
—
2
7
日
，
R
o
b
o
M
a
s
t
e
r
2
0
2
2
机
甲
大
师
超
级
对
抗
赛
东
部
区
域
赛
在
常
州
市
武
进
区
举
办
。

本
次
东
部
区
域
赛
高
手
云
集
，
共
有
包
括
上
海
交
通
大
学
、
浙
江
大
学
、
哈
尔
滨
工
业
大
学
、
哈
尔
滨
工
程
大
学
、
中
国
矿
业
大
学
、
南
京
理
工
大
学
等
在
内
的
2
6
支
队
伍
参
与

上
海
交
通
大
学
云
汉
交
龙
战
队
克
服
重
重
困
难
，
荣
获
季
军
。

受
疫
情
影
响
，
上
海
交
通
大
学
自
3
月
初
封
校
，
云
汉
交
龙
战
队
的
备
赛
工
作
也
随
之
受
到
影
响
，
队
员
们
只
能
把
机
器
人
和
工
具
耗
材
带
回
各
自
寝
室
，
分
别
进
行
一
些
简
单
维
护
和
调
试
。

6
月
1
5
日
，
为
期
一
个
多
月
的
“
2
0
2
2
国
际
创
业
训
练
营
”
圆
满
落
幕
。

本
届
训
练
营
由
上
海
交
通
大
学
、
零
号
湾
全
球
创
新
创
业
集
聚
区
、
国
际
创
新
创
业
生
态
体
系
与
上
海
闵
行
留
学
人
员
创
业
园
联
合
举
办
，
并
得
到
相
关
合
作
单
位
的
大
力
支
持
。

1
月
1
9
日
上
午
，
上
海
交
通
大
学
学
生
创
新
中
心
生
物
医
学
工
程
学
院
分
中
心
成
立
暨
揭
牌
仪
式
在
徐
汇
校
区
M
e
d
-
X
研
究
院
顺
利
举
行
。

楚
朋
志
及
其
团
队
积
极
响
应
并
支
持
学
校
教
务
处
“
智
能
基
座
”
教
学
改
革
方
案
，
2
0
2
1
年
组
织
完
成
了
5
门
课
程
的
开
发
和
授
课
，
其
中
一
门
课
程
获
得
第
二
届
全
国
高
校
混
合
式
教
学
设
计
创
新
大
赛
特
等
奖
；

2
0
2
2
年
1
月
1
4
日
第
七
届
中
国
国
际
“
互
联
网
+
”
大
学
生
创
新
创
业
大
赛
上
海
赛
区
本
科
高
校
总
结
座
谈
会
在
上
海
交
通
大
学
闵
行
校
区
顺
利
举
行
。

1
2
月
3
1
日
，
2
0
2
1
年
度
上
海
交
通
大
学
大
学
生
创
新
训
练
计
划
年
会
在
学
生
创
新
中
心
顺
利
举
行
。

1
1
月
2
8
日
，
2
0
2
1
上
海
交
通
大
学
人
工
智
能
百
校
行
动
暨
第
二
届
上
海
交
大
荣
昶
杯
人
工
智
能
大
赛
圆
满
落
幕
。

上
海
交
通
大
学
副
教
务
长
吴
静
怡
、
教
务
处
处
长
杨
颉
、
学
生
创
新
中
心
全
体
班
子
成
员
及
相
关
老
师
、
教
务
处
相
关
领
导
和
老
师
、
各
院
系
教
学
院
长
以
及
大
创
工
作
组
成
员
、
“
年
度
十
佳
大
创
项
目
”
团
队
参
加
大
会

成
绩
的
取
得
离
不
开
各
院
系
、
各
部
门
的
支
持
和
配
合
，
电
子
信
息
与
电
气
工
程
学
院
党
委
副
书
记
黄
文
焘
老
师
通
过
介
绍
电
院
创
新
实
践
人
才
培
养
体
系
的
构
建
、
创
业
教
育
的
探
索
与
实
践
、
备
赛
工
作
模
式
的
成
熟
等
发
展
阶
段
，
分
享
了
互
联
网
+
大
赛
的
组
织
经
验
，
为
各
院
系
开
展
工
作
提
供
了
积
极
借
鉴
意
义
。

1
2
月
2
1
日
，
2
0
2
1
年
中
美
青
年
创
客
中
心
交
流
活
动
成
功
举
办
，
线
上
线
下
2
9
所
高
校
和
企
业
代
表
参
加
了
本
次
活
动
，
教
育
部
国
际
司
副
司
长
徐
永
吉
、
美
国
驻
华
大
使
馆
新
闻
文
化
副
参
赞
毕
书
言
、
教
育
部
留
学
服
务
中
心
副
主
任
李
晓
哲
出
席
并
致
辞
。

全
国
大
学
生
机
器
人
大
赛
R
o
b
o
M
a
s
t
e
r
创
办
于
2
0
1
3
年
，
是
由
共
青
团
中
央
、
全
国
学
联
、
深
圳
市
人
民
政
府
联
合
主
办
，
大
疆
创
新
发
起
并
承
办
的
机
器
人
赛
事
，
作
为
全
球
性
的
射
击
对
抗
类
的
机
器
人
比
赛

来
自
浙
江
大
学
、
哈
尔
冰
工
业
大
学
等
全
国
9
6
所
高
校
的
3
0
0
0
余
名
参
赛
选
手
经
过
超
级
对
抗
赛
的
激
烈
竞
逐
，
最
终
上
海
交
通
大
学
“
云
汉
交
龙
战
队
”
一
路
过
关
斩
将
，
夺
得
全
国
第
一
名
，
取
得
自
身
参
赛
成
绩
的
历
史
性
突
破
。

今
年
五
月
，
上
海
交
大
“
云
汉
交
龙
战
队
”
在
中
部
赛
区
区
域
赛
中
获
得
冠
军
。

本
次
比
赛
共
吸
引
了
来
自
8
0
余
所
高
校
的
1
7
0
0
余
名
学
生
参
与
，
上
海
交
通
大
学
航
模
队
参
赛
选
手
表
现
出
色
，
获
全
国
一
等
奖
2
项
，
二
等
奖
1
项
，
其
中
垂
直
起
降
载
运
项
目
获
得
全
国
亚
军
，
创
交
大
历
史
最
好
成
绩
。

2
0
2
0
年
以
来
，
航
模
队
得
到
了
学
生
创
新
中
心
的
大
力
支
持
，
逐
渐
吸
引
了
越
来
越
多
热
爱
航
空
事
业
的
队
员
。

每
年
承
办
V
E
X
机
器
人
上
海
城
市
赛
和
全
国
精
英
赛
，
正
是
学
生
创
新
中
心
推
动
机
器
人
创
新
教
育
，
服
务
本
市
创
新
教
育
的
积
极
尝
试
。

2
0
2
1
年
1
0
月
1
3
日
-
1
5
日
，
第
七
届
中
国
国
际
“
互
联
网
+
”
大
学
生
创
新
创
业
大
赛
总
决
赛
在
南
昌
大
学
举
行
。

上
海
交
通
大
学
的
创
新
创
业
团
队
表
现
优
异
，
7
件
入
围
总
决
赛
答
辩
项
目
获
得
了
5
金
2
银
的
历
史
最
好
成
绩
。

2
0
2
1
年
9
月
2
7
日
，
由
华
为
技
术
有
限
公
司
、
学
生
创
新
中
心
、
沈
抚
改
革
创
新
示
范
区
三
方
共
同
主
办
的
第
三
届
华
为
云
人
工
智
能
大
赛
·
无
人
车
挑
战
杯
，
在
沈
阳
抚
顺
示
范
开
发
区
圆
满
落
幕
。

第
七
届
中
国
大
学
生
工
程
实
践
与
创
新
能
力
大
赛
国
赛
于
2
0
2
1
年
9
月
1
6
日
-
1
8
日
成
功
举
行
，
中
国
大
学
生
工
程
实
践
与
创
新
能
力
大
赛
是
列
入
《
教
育
部
评
审
评
比
评
估
和
竞
赛
清
单
》
的
项
目
之
一
，
已
成
为
大
学
生
创
新
实
践
工
程
教
育
的
品
牌
。
竞
赛
基
于
各
高
校
综
合
性
工
程
训
练
的
教
学
平
台
，
涉
及
机
械
、
控
制
、
材
料
、
管
理
等
多
个
学
科
，
每
两
年
举
行
一
届
。

2
0
2
1
年
9
月
9
日
上
午
，
学
生
创
新
中
心
在
思
源
楼
2
0
0
号
召
开
2
0
2
1
-
2
0
2
2
新
学
期
教
职
工
大
会
。

2
0
2
1
年
中
美
青
年
创
客
大
赛
上
海
赛
区
总
决
赛
于
7
月
3
1
日
在
浦
东
新
区
张
江
园
区
微
能
创
投
加
速
器
圆
满
收
官
。

经
过
三
天
热
火
朝
天
的
学
习
，
7
月
6
日
，
学
森
挑
战
计
划
创
新
挑
战
营
结
营
仪
式
在
李
政
道
图
书
馆
报
告
厅
隆
重
举
行
，
仪
式
分
为
项
目
展
示
和
颁
奖
仪
式
两
个
阶
段
，
由
赵
伟
明
老
师
主
持
。

2
0
2
1
年
6
月
1
1
日
上
午
，
“
2
0
2
1
上
海
交
通
大
学
人
工
智
能
百
校
行
动
—
—
交
大
荣
昶
杯
人
工
智
能
大
赛
启
动
会
”
正
式
拉
开
序
幕
。

6
月
1
8
日
，
上
海
骨
科
新
材
料
与
修
复
再
生
工
程
技
术
研
究
中
心
在
上
海
市
第
六
人
民
医
院
正
式
挂
牌
成
立
。

范
存
义
教
授
是
上
海
交
通
大
学
骨
科
交
叉
学
科
创
新
人
才
实
践
培
养
基
地
的
负
责
人
之
一
，
据
悉
，
团
队
正
在
探
索
借
助
定
制
化
3
D
打
印
技
术
，
通
过
比
对
患
者
对
侧
肘
关
节
，
定
制
肱
骨
远
端
关
节
面
假
体
，
实
现
术
中
依
据
术
前
模
型
进
行
精
确
截
骨
及
假
体
安
装
。
结
合
新
材
料
的
修
复
关
键
技
术
，
定
制
化
的
人
工
假
体
将
完
全
贴
合
患
者
的
肘
关
节
，
满
足
术
后
稳
定
性
需
要
。

6
月
1
0
日
，
2
0
2
1
年
“
慧
谷
”
创
新
创
业
大
赛
暨
“
慧
谷
”
创
新
创
业
训
练
营
结
营
仪
式
在
上
海
交
通
大
学
学
生
创
新
中
心
思
源
楼
成
功
举
办
。

5
月
2
7
日
至
5
月
3
0
日
,
由
共
青
团
中
央
主
办
的
第
二
十
届
全
国
大
学
生
机
器
人
大
赛
R
o
b
o
M
a
s
t
e
r
2
0
2
1
机
甲
大
师
超
级
对
抗
赛
中
部
分
区
赛
在
浙
大
城
市
学
院
风
雨
操
场
举
行
，
来
自
上
海
交
通
大
学
，
浙
江
大
学
，
国
防
科
技
大
学
，
同
济
大
学
等
三
十
二
所
高
校
同
台
竞
技
，
我
校
云
汉
交
龙
战
队
夺
得
冠
军
，
晋
级
今
年
八
月
份
的
全
国
总
决
赛
。

本
届
全
国
V
E
X
机
器
人
精
英
赛
由
上
海
交
通
大
学
主
办
，
学
生
创
新
中
心
承
办
，
华
东
师
范
大
学
第
二
附
属
中
学
紫
竹
校
区
、
附
属
初
中
、
上
海
市
闵
行
区
吴
泾
镇
教
育
委
员
会
办
公
室
联
合
协
办
。

常
务
副
校
长
丁
奎
岭
在
致
辞
中
分
享
了
上
海
交
大
近
年
来
在
创
新
型
人
才
培
养
中
取
得
成
绩
，
学
校
有
效
整
合
学
生
创
新
中
心
、
创
业
学
院
、
科
研
院
、
产
研
院
和
零
号
湾
等
单
位
构
建
了
良
好
的
创
新
创
业
生
态
体
系
。

2
0
2
1
年
世
界
头
脑
奥
林
匹
克
选
拔
赛
颁
奖
典
礼
4
月
1
8
日
在
教
育
报
刊
总
社
举
行
。

中
国
工
程
院
院
士
、
中
国
头
脑
奥
林
匹
克
协
会
主
席
翁
史
烈
致
辞
，
教
委
副
主
任
倪
闽
景
出
席
仪
式
并
为
获
奖
赛
队
颁
奖
。
上
海
交
通
大
学
O
M
团
队
荣
获
《
古
典
…
O
M
E
R
与
魔
豆
》
大
学
生
组
一
等
奖
。

交
大
“
S
R
C
战
队
”
一
路
过
关
斩
将
，
从
小
组
赛
到
决
赛
，
保
持
不
败
赛
绩
，
从
1
6
支
队
伍
中
突
围
而
出
，
最
终
以
2
：
1
击
败
浙
江
大
学
代
表
队
，
取
得
了
决
赛
的
胜
利
，
获
得
了
本
次
比
赛
的
冠
军
。

2
0
1
9
年
2
月
2
1
日
，
新
学
年
工
作
的
第
一
天
，
百
度
无
人
驾
驶
事
业
部
一
行
人
来
访
学
生
创
新
中
心
，
围
绕
着
A
p
o
l
l
o
平
台
就
课
程
、
竞
赛
、
共
建
实
训
基
地
等
方
面
展
开
交
流
。

无
人
机
俱
乐
部
是
学
生
创
新
中
心
活
跃
的
众
多
学
生
社
团
中
的
一
支
新
兴
队
伍
。

学
生
创
新
中
心
自
成
立
V
E
X
机
器
人
创
新
教
育
中
心
，
以
开
展
V
E
X
机
器
人
创
新
教
育
、
参
加
V
E
X
机
器
人
竞
赛
等
活
动
为
主
，
旨
在
提
高
学
生
的
创
新
能
力
与
动
手
操
作
能
力
。

2
0
2
1
年
4
月
1
4
日
下
午
，
第
1
9
3
期
砺
远
学
术
报
告
暨
1
0
4
期
创
新
与
创
业
大
讲
堂
在
机
械
动
力
学
院
高
田
会
堂
成
功
举
行
。

V
E
X
亚
洲
公
开
赛
在
2
0
2
1
年
4
月
3
日
至
5
日
于
陕
西
省
西
咸
新
区
泾
河
新
城
举
办
，
上
海
交
通
大
学
派
出
S
J
T
U
1
/
2
/
3
三
个
队
伍
与
西
安
交
通
大
学
、
同
济
大
学
等
一
众
高
校
同
台
竞
技
。

市
教
育
委
员
会
高
教
处
副
处
长
赵
丽
霞
、
学
生
创
新
中
心
书
记
熊
振
华
以
及
上
海
市
1
9
所
本
科
高
校
相
关
负
责
同
志
出
席
会
议
。

1
月
9
日
，
2
0
2
0
-
2
0
2
1
学
年
秋
季
学
期
工
程
导
论
课
程
项
目
成
果
展
在
学
生
创
新
中
心
举
行
，
本
次
活
动
吸
引
了
超
过
3
0
0
名
同
学
和
近
5
0
名
老
师
参
加
，
共
有
1
0
0
件
工
程
导
论
项
目
作
品
参
与
展
示
评
比
。

本
届
比
赛
需
要
参
赛
队
伍
自
主
设
计
机
器
人
，
完
成
视
觉
识
别
，
夹
取
弹
丸
，
分
类
投
放
等
功
能
。
共
计
有
来
子
船
院
、
电
院
、
机
动
等
十
一
个
学
院
的
一
百
七
十
多
位
同
学
参
加
。

本
次
活
动
是
上
海
交
通
大
学
联
合
上
海
荣
昶
公
益
基
金
会
共
同
举
办
的
面
向
全
国
优
秀
中
学
生
的
A
I
科
技
活
动
，
通
过
竞
技
方
式
探
索
基
础
教
育
与
高
等
教
育
衔
接
，
助
力
A
I
人
才
培
养
，
实
践
自
动
驾
驶
A
I
应
用
。

在
V
E
X
机
器
人
大
赛
的
启
动
仪
式
上
，
冷
春
涛
老
师
向
大
家
介
绍
了
V
E
X
机
器
人
的
基
础
知
识
与
比
赛
流
程
。

2
0
1
9
年
8
月
2
8
日
，
上
海
交
通
大
学
-
美
的
集
团
开
放
式
创
新
联
合
实
验
室
（
以
下
简
称
“
开
放
式
创
新
联
合
实
验
室
”
）
签
约
揭
牌
仪
式
在
学
生
创
新
中
心
隆
重
举
行
。
合
作
双
方
在
中
国
家
用
电
器
协
会
的
共
同
见
证
下
，
正
式
启
动
开
放
式
创
新
战
略
合
作
。

美
国
当
地
时
间
5
月
2
5
日
晚
7
点
，
北
京
时
间
5
月
2
6
日
早
上
7
点
，
第
4
0
届
头
脑
奥
林
匹
克
竞
赛
世
界
总
决
赛
闭
幕
式
在
美
国
密
西
根
州
立
大
学
举
行
。

2
0
2
0
年
7
月
1
3
日
，
教
学
发
展
中
心
－
学
生
创
新
中
心
分
中
心
成
立
，
仪
式
在
B
楼
3
0
3
举
行
，
教
学
发
展
中
心
主
任
章
晓
懿
、
主
任
助
理
邢
磊
、
学
生
创
新
中
心
主
任
陈
江
平
、
副
主
任
仝
月
荣
以
及
双
方
教
职
工
代
表
2
0
余
人
参
加
了
本
次
活
动
，
仪
式
由
副
主
任
仝
月
荣
主
持
。

对
接
会
采
用
视
频
会
议
形
式
，
学
生
创
新
中
心
、
双
创
推
进
办
联
络
人
、
双
创
团
队
，
中
国
船
舶
集
团
公
司
科
技
部
领
导
以
及
1
7
个
成
员
单
位
及
所
属
公
司
的
双
创
导
师
和
技
术
专
家
等
，
共
计
5
0
余
人
在
线
参
加
活
动
。

中
心
在
2
0
1
8
年
组
织
了
工
程
训
练
综
合
能
力
竞
赛
、
V
E
X
机
器
人
、
R
o
b
o
M
a
s
t
e
r
s
机
甲
大
师
、
中
美
创
客
大
赛
、
头
脑
奥
林
匹
克
、
智
慧
出
行
挑
战
赛
、
无
人
机
等
9
项
校
内
赛
事
，
涌
现
了
一
大
批
竞
赛
成
绩
优
异
、
创
新
能
力
出
众
的
同
学
，
中
心
为
于
景
瑶
等
9
位
同
学
颁
发
了
校
内
赛
荣
誉
证
书
。

华
为
云
A
I
大
赛
无
人
车
挑
战
赛
昨
日
在
学
生
创
新
中
心
机
动
学
院
分
中
心
圆
满
结
束
，
在
第
一
轮
海
选
出
的
1
9
支
队
伍
中
，
1
0
支
成
功
晋
级
决
赛
。

教
育
部
留
学
服
务
中
心
艾
宏
歌
副
主
任
、
吴
静
怡
副
教
务
长
、
金
山
区
科
学
技
术
委
员
会
刘
新
宇
主
任
以
及
来
自
上
海
多
所
高
校
的
机
关
院
系
领
导
、
企
业
嘉
宾
共
同
在
线
出
席
了
本
次
启
动
仪
式
，
为
上
海
的
青
年
创
客
加
油
鼓
劲
。

学
生
创
新
中
心
一
直
是
校
园
科
创
爱
好
者
的
聚
集
地
，
目
前
有
2
0
多
支
学
生
科
创
社
团
常
驻
中
心
。

赛
队
项
目
报
名
通
过
初
审
后
，
学
生
创
新
中
心
与
美
的
集
团
联
合
进
行
了
三
次
有
针
对
性
的
讲
座
和
W
o
r
k
s
h
o
p
，
由
美
的
各
相
关
部
门
和
领
域
专
家
亲
自
到
场
为
同
学
们
带
来
从
家
电
创
新
知
识
到
原
型
制
作
测
试
等
各
类
创
新
项
目
开
展
的
专
业
知
识
和
技
巧
。

2
0
1
9
年
1
0
月
1
3
日
，
头
脑
奥
林
匹
克
校
内
挑
战
赛
赛
题
发
布
会
暨
启
动
仪
式
在
学
生
创
新
中
心
思
源
楼
2
0
0
号
顺
利
举
行
。

上
海
交
通
大
学
是
全
国
首
批
双
创
示
范
基
地
，
学
生
创
新
中
心
是
学
校
直
属
、
面
向
全
校
的
创
新
实
践
平
台
。

2
0
1
9
年
8
月
1
1
日
，
R
o
b
o
M
a
s
t
e
r
2
0
1
9
第
十
八
届
全
国
大
学
生
机
器
人
大
赛
机
甲
大
师
赛
在
深
圳
宝
安
体
育
馆
落
下
帷
幕
，
该
赛
事
由
共
青
团
中
央
、
全
国
学
联
、
深
圳
市
人
民
政
府
联
合
主
办
的
赛
事
。
上
海
交
通
大
学
代
表
队
“
交
龙
”
取
得
全
国
亚
军
，
荣
获
该
赛
事
特
等
奖
。

7
月
1
5
日
至
2
8
日
，
为
期
两
周
的
沪
港
澳
青
年
学
生
人
工
智
能
训
练
营
在
学
生
创
新
中
心
顺
利
举
行
。

本
次
比
赛
由
学
生
创
新
中
心
、
教
务
处
和
共
青
团
委
员
会
共
同
承
办
。

2
0
1
9
年
1
月
1
8
日
，
无
人
机
俱
乐
部
第
一
期
寒
假
集
训
试
飞
活
动
在
松
江
月
湖
无
人
机
试
飞
场
进
行
。

这
场
比
赛
吸
引
了
全
校
1
9
支
队
伍
百
余
学
生
的
报
名
参
赛
，
其
中
涵
盖
机
动
、
电
院
、
密
歇
根
学
院
、
材
料
学
院
、
船
院
、
巴
黎
高
科
等
各
院
系
。

上
海
赛
区
由
同
济
大
学
、
上
海
交
通
大
学
和
微
能
创
投
加
速
器
联
合
承
办
，
共
有
3
7
支
参
赛
团
队
，
近
2
0
0
名
青
年
创
客
参
与
了
本
次
为
期
两
天
的
持
续
创
作
和
路
演
角
逐
。

2
0
1
9
年
3
月
1
7
日
，
为
期
两
天
的
第
四
十
届
世
界
头
脑
奥
林
匹
克
选
拔
赛
在
闵
行
校
区
圆
满
结
束
。
本
次
赛
事
由
中
国
头
脑
奥
林
匹
克
协
会
与
上
海
交
通
大
学
联
合
举
办
，
教
务
处
、
校
团
委
与
学
生
创
新
中
心
承
办
，
参
赛
队
伍
总
计
6
6
3
支
，
逾
9
0
0
0
人
次
。

学
生
创
新
中
心
相
继
与
交
大
附
中
闵
行
分
校
、
闵
行
中
学
、
交
大
二
附
中
、
华
师
大
二
附
中
紫
竹
分
校
、
交
大
实
小
等
建
立
课
程
合
作
关
系
，
其
中
在
本
次
公
开
赛
闵
行
中
学
经
历
一
年
学
习
也
获
得
了
一
等
奖
的
好
成
绩
。

中
美
青
年
创
客
大
赛
由
中
华
人
民
共
和
国
教
育
部
主
办
，
自
2
0
1
4
年
至
今
，
已
经
成
功
举
办
5
届
。

交
大
队
伍
的
《
基
于
混
合
导
航
方
案
的
空
中
自
主
作
业
平
台
》
、
《
基
于
自
动
驾
驶
的
智
能
引
导
小
车
》
分
获
上
海
赛
区
二
等
奖
、
三
等
奖
，
其
中
获
得
三
等
奖
的
项
目
致
力
于
利
用
多
种
传
感
设
备
、
微
型
嵌
入
式
计
算
机
和
电
动
小
车
底
盘
，
开
发
能
够
自
主
运
动
、
引
导
盲
人
出
行
的
智
能
导
盲
小
车
。

课
程
吸
引
了
来
自
机
械
与
动
力
学
院
、
材
料
学
院
、
船
舶
学
院
近
4
0
位
同
学
的
积
极
参
与
。

2
0
1
9
年
5
月
2
6
日
，
由
华
为
主
办
的
、
以
“
联
接
荣
耀
未
来
”
为
主
题
的
华
为
I
C
T
大
赛
2
0
1
8
-
2
0
1
9
全
球
总
决
赛
在
华
为
东
莞
松
山
湖
基
地
圆
满
闭
幕
。

经
过
激
烈
比
拼
，
最
终
上
海
交
通
大
学
代
表
队
（
作
品
《
我
是
大
咖
》
）
荣
获
创
新
赛
一
等
奖
，
《
基
于
A
I
o
T
的
教
务
处
智
能
管
理
系
统
》
荣
获
创
新
赛
二
等
奖
。

本
次
比
赛
共
有
来
自
全
球
各
地
的
逾
9
0
0
支
队
伍
、
6
0
0
0
多
名
队
员
参
加
。
经
过
三
天
的
激
烈
角
逐
，
上
海
交
通
大
学
的
两
支
代
表
队
在
《
随
机
应
变
》
和
《
古
典
莱
昂
纳
多
的
工
作
室
》
两
道
赛
题
中
分
获
第
一
名
和
第
四
名
。

2
0
1
9
年
5
月
1
6
日
至
1
9
日
，
第
三
届
世
界
智
能
大
会
在
天
津
梅
江
会
展
中
心
成
功
举
行
。

2
0
1
6
年
市
教
育
委
员
会
、
市
科
学
技
术
委
员
会
正
式
公
布
“
机
械
工
程
实
践
工
作
站
”
成
为
全
市
首
批
2
5
家
实
践
工
作
站
入
选
单
位
之
一
。

2
0
1
9
年
5
月
8
日
中
午
，
致
远
创
新
研
究
中
心
举
办
开
放
日
活
动
，
迎
来
近
2
0
名
2
0
1
8
级
致
远
荣
誉
计
划
学
生
走
进
Z
I
R
C
中
心
实
验
室
。

上
海
交
通
大
学
首
次
参
加
世
锦
赛
，
共
派
出
了
两
支
参
赛
队
，
队
员
们
由
来
自
密
西
根
学
院
、
机
械
与
动
力
工
程
学
院
、
数
学
科
学
学
院
、
电
子
信
息
与
电
气
工
程
学
院
的
本
科
生
组
成
。

学
生
创
新
中
心
为
深
化
创
新
人
才
培
养
，
向
学
生
提
供
专
业
舒
适
的
实
验
场
地
、
全
面
周
到
的
工
程
服
务
等
全
方
位
支
持
，
本
次
世
锦
赛
的
参
赛
队
伍
正
是
由
中
心
的
机
器
人
F
a
b
L
a
b
搭
建
与
培
养
。

上
海
交
大
与
华
为
在
校
企
合
作
育
人
道
路
上
的
共
同
探
索
，
签
约
标
志
着
双
方
将
在
前
期
成
功
经
验
上
的
基
础
继
续
深
化
，
全
面
推
动
物
联
网
、
人
工
智
能
教
育
、
大
数
据
、
网
络
安
全
等
方
向
的
建
设
，
逐
步
形
成
完
整
的
科
技
创
新
教
育
课
程
体
系
。

2
0
1
9
年
4
月
1
9
日
，
以
“
人
才
：
连
接
安
全
新
未
来
”
为
主
题
的
“
西
湖
论
剑
·
网
络
安
全
技
能
大
赛
”
迎
来
了
收
官
之
日
，
来
自
网
络
空
间
安
全
学
院
的
同
学
问
鼎
冠
军
。

学
生
创
新
中
心
在
2
0
1
8
年
的
课
程
改
革
中
推
出
了
2
0
多
门
前
沿
企
业
选
修
课
，
广
受
好
评
。

为
表
彰
合
作
企
业
对
课
程
开
设
的
支
持
，
中
心
为
华
为
、
腾
讯
、
英
特
尔
、
N
I
、
亚
创
中
国
、
E
p
i
c
等
2
2
家
企
业
颁
发
了
“
课
程
建
设
奖
”
。

外
滩
：
位
于
上
海
市
中
心
黄
浦
区
的
黄
浦
江
畔
，
是
最
具
上
海
城
市
象
征
意
义
的
景
点
之
一
。

田
子
坊
名
字
是
画
家
黄
永
玉
起
的
雅
号
，
个
性
、
文
艺
的
年
轻
人
初
到
上
海
定
奔
此
地
，
感
受
田
子
坊
与
众
不
同
的
个
性
。

东
方
明
珠
广
播
电
视
塔
是
上
海
的
标
志
性
文
化
景
观
之
一
，
位
于
浦
东
新
区
陆
家
嘴
，
毗
邻
黄
浦
江
，
与
外
滩
隔
江
相
望
，
其
塔
高
约
4
6
8
米
。
整
体
设
计
按
中
国
古
诗
大
珠
小
珠
落
玉
盘
的
意
境
打
造
。

中
华
艺
术
宫
，
曾
是
上
海
世
博
会
的
中
国
国
家
馆
，
现
有
藏
品
8
0
0
0
余
件
，
收
藏
了
大
量
张
聿
光
、
吴
冠
中
等
著
名
画
家
的
画
作
。

武
康
路
历
史
文
化
名
街
，
有
3
7
处
历
史
建
筑
的
“
中
国
历
史
文
化
名
街
”
，
被
誉
为
上
海
中
心
城
区
最
具
欧
陆
风
情
的
街
区
之
一
。

黄
浦
江
是
上
海
的
地
标
河
流
，
将
上
海
分
成
浦
西
和
浦
东
，
两
岸
荟
萃
了
上
海
城
市
景
观
的
精
华
，
被
称
为
上
海
的
母
亲
河
。

思
南
路
曾
是
法
租
界
内
的
一
条
马
路
，
道
路
两
边
是
参
天
的
法
国
梧
桐
树
，
充
满
文
化
气
息
。

上
海
影
视
乐
园
为
中
国
十
大
影
视
基
地
之
一
，
有
旧
上
海
的
市
井
风
情
，
有
欧
式
的
标
准
庭
院
。

外
白
渡
桥
，
架
设
在
上
海
苏
州
河
与
黄
浦
江
汇
合
处
的
外
白
渡
桥
，
为
钢
架
结
构
下
承
式
桥
，
是
上
海
市
区
最
大
的
一
座
钢
铁
桥
。

七
宝
老
街
位
于
七
宝
古
镇
，
距
离
虹
桥
机
场
很
近
，
风
景
如
画
，
典
型
的
城
中
之
镇
。

上
海
杜
莎
夫
人
蜡
像
馆
于
2
0
0
6
年
5
月
1
日
落
成
，
是
全
球
第
六
家
、
中
国
内
地
第
一
家
的
杜
莎
夫
人
蜡
像
馆
。

顾
村
公
园
是
上
海
北
郊
较
大
的
一
个
公
园
，
园
内
花
木
茂
盛
，
是
很
受
当
地
人
欢
迎
的
郊
游
地
。

中
共
一
大
会
址
是
出
席
中
共
“
一
大
”
的
上
海
代
表
李
汉
俊
之
兄
李
书
城
的
住
所
，
为
一
座
石
库
门
式
楼
房
。

滴
水
湖
位
于
浦
东
新
区
临
港
新
城
中
心
的
一
个
人
工
湖
，
湖
水
来
源
是
黄
浦
江
，
面
积
相
当
于
杭
州
西
湖
。

金
茂
大
厦
8
8
层
观
光
厅
位
于
陆
家
嘴
金
融
贸
易
区
内
，
是
上
海
市
著
名
的
高
空
观
景
台
之
一
。

一
轴
四
馆
指
的
是
世
博
轴
、
中
国
国
家
馆
、
世
博
会
主
题
馆
、
世
博
中
心
和
世
博
会
文
化
中
心
这
五
个
永
久
建
筑
。

滚
石
乐
队
、
泰
勒
·
斯
威
夫
特
、
陈
奕
迅
、
周
杰
伦
的
演
唱
会
，
以
及
N
B
A
国
际
系
列
赛
中
国
站
都
在
梅
赛
德
斯
-
奔
驰
文
化
中
心
举
办
过
。

上
海
世
博
会
博
物
馆
展
陈
面
积
约
1
.
2
万
平
方
米
，
设
有
8
个
常
设
展
厅
和
3
个
临
展
厅
，
汇
集
了
来
自
世
界
各
地
的
数
百
件
珍
贵
文
物
。

佘
山
分
东
西
佘
山
，
位
于
上
海
西
郊
古
城
松
江
境
内
，
是
东
南
亚
地
区
的
天
主
教
圣
地
。

相
对
外
滩
而
言
，
滨
江
大
道
的
特
色
在
于
更
富
有
生
活
气
息
，
人
们
三
五
成
群
或
独
处
观
江
，
更
显
安
静
悠
闲
。

广
富
林
文
化
遗
址
的
远
古
文
明
在
科
学
考
古
中
得
到
初
步
证
实
。
早
在
四
五
千
年
前
的
新
石
器
时
代
晚
期
，
当
地
就
已
经
普
遍
种
植
水
稻
，
这
一
发
现
表
明
了
当
地
具
有
先
进
的
农
业
生
产
方
式
。

人
民
公
园
分
为
东
、
中
、
西
三
个
景
区
，
园
内
既
有
海
棠
园
、
荷
花
池
等
传
统
景
观
，
又
有
玉
兰
园
、
百
花
园
等
现
代
景
观
。

衡
山
路
是
上
海
最
负
盛
名
的
休
闲
娱
乐
一
条
街
，
以
酒
吧
为
特
色
，
由
于
临
近
外
国
领
馆
区
域
，
所
以
满
是
异
国
情
调
。

外
滩
观
光
隧
道
是
我
国
第
一
条
越
江
行
人
隧
道
，
将
外
滩
和
小
陆
家
嘴
连
为
一
体
，
形
成
了
上
海
旅
游
景
观
中
最
亮
丽
的
一
道
风
景
线
。

长
风
海
洋
世
界
隶
属
于
欧
洲
第
一
、
全
球
第
二
的
英
国
默
林
娱
乐
集
团
，
坐
落
于
国
家
4
A
级
景
区
长
风
公
园
内
国
际
级
的
海
洋
主
题
公
园

东
滩
湿
地
公
园
位
于
崇
明
岛
的
最
东
端
，
处
于
长
江
入
海
口
，
这
里
空
气
清
新
，
又
有
一
望
无
际
的
芦
苇
布
满
滩
涂
，
走
在
木
栈
道
上
是
一
种
亲
近
自
然
的
享
受
。

M
5
0
是
莫
干
山
路
5
0
号
的
简
称
，
是
由
原
春
明
粗
纺
厂
等
纺
织
厂
房
改
建
而
成
的
创
意
园
区

奇
幻
童
话
城
堡
宏
伟
壮
观
，
是
全
球
迪
士
尼
乐
园
中
最
高
最
大
的
城
堡
。

南
翔
老
街
景
区
，
历
史
上
曾
有
"
小
小
南
翔
赛
苏
城
"
之
美
誉
，
历
史
悠
久
，
人
文
荟
萃
，
文
物
古
迹
众
多
，
旅
游
资
源
十
分
丰
富
。

檀
园
原
址
在
南
翔
北
市
，
占
地
仅
三
亩
多
，
为
明
代
文
学
家
、
书
画
篆
刻
家
李
流
芳
于
1
6
0
5
年
规
划
卜
筑
，
园
名
取
自
其
号
。

长
风
公
园
，
位
于
上
海
市
中
心
城
区
西
部
，
国
家
A
A
A
A
级
旅
游
风
景
区
。
东
邻
著
名
高
等
学
府
华
东
师
范
大
学
，
南
近
苏
州
河
，
西
枕
大
渡
河
路
，
北
临
怒
江
路
.

奇
想
花
园
是
全
球
迪
士
尼
乐
园
中
首
个
采
用
花
园
设
计
的
主
题
园
区
，
涵
盖
了
“
幻
想
曲
旋
转
木
马
”
、
“
小
飞
象
”
等
广
受
欢
迎
的
景
点
。

跑
马
总
会
旧
址
坐
落
于
南
京
西
路
3
2
5
号
里
面
的
一
幢
英
式
建
筑
，
解
放
后
又
先
后
成
为
上
海
历
史
博
物
馆
，
图
书
馆
，
历
经
沧
桑
，
依
旧
保
存
完
好
，
现
在
为
上
海
的
一
大
历
史
文
化
场
所
。

琉
璃
艺
术
博
物
馆
上
海
唯
一
的
琉
璃
艺
术
博
物
馆
，
由
台
湾
艺
术
家
张
毅
、
杨
惠
姗
创
办
并
设
计
。

总
面
积
约
为
5
3
.
4
6
公
顷
的
吴
淞
炮
台
湾
湿
地
森
林
公
园
位
于
宝
山
区
东
部
，
背
山
面
水
,
东
频
长
江
、
黄
浦
江
，
西
倚
炮
台
山
，
南
迄
塘
后
支
路
，
北
至
宝
杨
路
，
沿
江
的
岸
线
长
达
约
1
9
7
4
.
1
3
米
，
其
西
南
角
是
著
名
的
吴
淞
口
。

孙
中
山
故
居
纪
念
馆
位
于
繁
华
的
淮
海
路
以
南
，
思
南
路
东
侧
的
香
山
路
上
，
占
地
面
积
二
千
多
平
方
米
，
内
有
孙
中
山
故
居
和
《
孙
中
山
文
物
馆
》
。

愚
园
路
卧
在
中
山
公
园
和
静
安
寺
之
间
，
旧
式
洋
房
和
新
式
里
弄
是
这
条
路
上
的
主
流
建
筑
。

龙
华
寺
的
殿
宇
大
部
分
属
清
同
治
、
光
绪
年
间
的
建
筑
，
依
次
为
弥
勒
殿
、
天
王
殿
、
大
雄
宝
殿
、
三
圣
殿
、
方
丈
室
和
藏
经
楼
。

青
浦
大
观
园
历
史
悠
久
，
设
计
上
颇
费
心
思
，
利
用
江
南
水
乡
的
特
点
在
园
中
布
置
了
大
面
积
人
工
湖
泊
。

静
安
雕
塑
公
园
是
上
海
市
唯
一
专
类
的
雕
塑
公
园
，
原
先
只
是
一
小
片
绿
地
，
后
被
改
建
成
了
一
座
公
园
。
虽
然
公
园
面
积
不
大
，
但
环
境
宜
人
，
空
气
清
新
，
可
以
欣
赏
到
很
多
来
自
国
内
外
的
创
意
雕
塑
。

米
奇
大
街
是
全
球
迪
士
尼
乐
园
中
第
一
个
以
米
奇
和
他
的
伙
伴
们
为
主
题
的
迎
宾
大
道
，
米
妮
、
唐
老
鸭
、
黛
丝
、
高
飞
以
及
布
鲁
托
等
一
众
伙
伴
将
在
这
里
欢
聚

外
滩
星
空
错
觉
艺
术
馆
是
现
今
的
网
红
潮
人
必
去
打
卡
地
，
在
异
度
空
间
领
域
流
连
忘
返
。

现
在
的
十
六
铺
码
头
就
是
为
了
接
待
游
客
的
，
黄
浦
江
上
的
观
光
船
都
是
从
这
里
出
发
，
接
待
来
自
全
国
各
地
的
旅
行
团
。

鲁
迅
纪
念
馆
位
于
上
海
市
虹
口
区
四
川
北
路
2
2
8
8
号
鲁
迅
公
园
内
。

外
滩
美
术
馆
所
在
的
亚
洲
文
会
大
楼
从
1
9
世
纪
中
期
以
来
即
是
上
海
的
公
共
文
化
中
心
和
学
术
交
流
中
心
。

滨
江
森
林
公
园
位
于
浦
东
新
区
最
北
端
，
隔
黄
浦
江
与
炮
台
山
相
对
，
隔
长
江
与
横
沙
生
态
岛
、
崇
明
东
滩
鸟
类
保
护
区
、
九
段
沙
湿
地
保
护
区
相
望
，
是
上
海
森
林
覆
盖
率
最
高
的
郊
野
森
林
公
园
。

迪
士
尼
小
镇
是
上
海
迪
士
尼
度
假
区
的
一
部
分
，
毗
邻
上
海
迪
士
尼
乐
园
，
是
与
亲
朋
好
友
休
闲
出
游
的
好
去
处
。
延
续
乐
园
的
神
奇
体
验
，
在
这
里
你
可
以
漫
步
于
百
老
汇
大
道
，

蓝
天
明
信
片
画
廊
：
位
于
上
海
世
博
园
内
的
艺
术
空
间
，
展
示
着
各
种
创
意
的
明
信
片
艺
术
作
品
。

中
心
大
厦
观
光
厅
：
位
于
6
3
2
米
高
的
摩
天
大
楼
，
可
俯
瞰
整
个
上
海
城
市
景
观
，
令
人
震
撼
。

龙
华
烈
士
陵
园
：
纪
念
抗
日
战
争
期
间
烈
士
的
陵
园
，
庄
严
肃
穆
的
环
境
让
人
怀
念
英
雄
。

上
海
科
技
馆
：
寓
教
于
乐
的
科
技
展
览
馆
，
展
示
着
最
新
的
科
技
成
果
和
未
来
的
发
展
趋
势
。

茂
名
南
路
风
情
街
：
独
特
的
街
道
，
集
聚
了
各
种
独
立
设
计
师
店
铺
、
咖
啡
馆
和
小
型
艺
术
空
间
。

上
海
动
物
园
：
老
牌
动
物
园
，
拥
有
丰
富
的
动
物
种
类
，
是
亲
子
游
览
的
热
门
目
的
地
。

朗
诗
绿
地
滑
雪
场
：
城
市
中
的
室
内
滑
雪
场
，
为
喜
爱
滑
雪
和
冰
雪
运
动
的
人
们
提
供
了
便
利
和
乐
趣
。

梅
赛
德
斯
奔
驰
文
化
中
心
：
集
汽
车
展
览
、
文
化
艺
术
和
时
尚
活
动
于
一
体
的
综
合
性
文
化
中
心
。

滨
江
大
道
：
位
于
黄
浦
江
畔
的
景
观
大
道
，
夜
晚
的
灯
光
和
江
景
交
相
辉
映
，
是
欣
赏
上
海
夜
景
的
热
门
地
点
。

植
物
园
观
光
塔
：
一
座
高
耸
的
观
景
塔
，
从
塔
顶
可
以
俯
瞰
整
个
植
物
园
的
美
景
，
给
人
带
来
壮
观
的
视
觉
体
验
。

邮
政
博
物
馆
：
展
示
邮
政
历
史
和
邮
票
文
化
的
博
物
馆
，
陈
列
着
各
种
珍
贵
的
邮
品
和
邮
政
设
备
。

龙
华
热
带
雨
林
公
园
：
模
拟
热
带
雨
林
生
态
系
统
的
公
园
，
有
丰
富
的
植
被
和
奇
特
的
动
植
物
，
给
人
一
种
身
临
其
境
的
感
觉
。

张
江
高
科
技
园
区
：
中
国
科
技
创
新
中
心
之
一
，
集
聚
了
众
多
高
科
技
企
业
和
研
发
机
构
，
推
动
科
技
创
新
和
产
业
发
展
。

普
陀
山
：
著
名
的
佛
教
胜
地
，
有
古
刹
和
观
音
像
，
吸
引
着
信
徒
和
游
客
前
来
参
拜
和
观
光
。

徐
汇
滨
江
景
观
带
：
位
于
徐
汇
滨
江
的
公
共
景
观
带
，
有
美
丽
的
江
景
、
步
行
道
和
休
闲
区
，
是
散
步
和
欣
赏
江
景
的
好
去
处
。

浦
东
国
际
机
场
：
上
海
的
主
要
国
际
机
场
，
是
中
国
最
繁
忙
的
机
场
之
一
，
连
接
着
世
界
各
地
的
航
班
网
络
。

崇
明
东
滩
湿
地
公
园
是
中
国
最
大
的
城
市
湿
地
公
园
之
一
，
拥
有
广
阔
的
湿
地
和
丰
富
的
生
态
系
统
，
是
观
鸟
和
自
然
探
索
的
理
想
场
所
。

东
方
明
珠
广
播
电
视
塔
下
的
环
球
金
融
中
心
购
物
中
心
是
一
个
集
购
物
、
娱
乐
和
餐
饮
于
一
体
的
大
型
商
场
，
有
各
类
国
际
品
牌
和
时
尚
潮
流
。

世
博
公
园
是
上
海
世
博
会
的
遗
址
公
园
，
保
留
了
众
多
展
馆
和
景
观
，
供
人
们
回
忆
和
欣
赏
世
博
会
的
辉
煌
时
刻
。

鹿
鸣
湖
公
园
是
一
个
风
景
优
美
的
湖
泊
公
园
，
拥
有
湖
光
山
色
和
宜
人
的
环
境
，
是
休
闲
散
步
和
观
赏
自
然
的
好
去
处
。

创
智
天
地
是
一
个
集
科
技
创
新
、
创
业
孵
化
和
文
化
展
示
为
一
体
的
综
合
性
创
新
园
区
，
为
创
业
者
和
科
技
企
业
提
供
支
持
和
资
源
。

震
旦
博
物
馆
由
建
筑
师
安
藤
忠
雄
规
划
设
计
，
是
上
海
市
第
一
座
私
立
艺
术
博
物
馆
。

静
安
别
墅
是
在
民
国
2
1
年
也
就
是
1
9
3
2
年
建
成
的
，
因
为
别
墅
地
址
处
于
静
安
寺
路
（
今
南
京
西
路
）
而
得
名
。

练
塘
古
镇
位
于
上
海
西
南
方
向
，
是
陈
云
同
志
的
故
乡
，
老
街
就
在
镇
中
市
河
两
侧
，
两
条
石
板
路
隔
河
相
望
。

徐
家
汇
公
园
的
设
计
以
绿
为
主
，
突
出
与
原
有
徐
家
汇
繁
华
商
业
圈
以
及
衡
山
路
殖
民
地
时
期
的
花
园
别
墅
风
格
的
融
合
。

华
东
师
范
大
学
，
学
校
地
处
上
海
，
有
闵
行
校
区
和
中
山
北
路
校
区
，
分
别
坐
落
在
上
海
市
闵
行
区
和
普
陀
区
，
校
园
环
境
幽
美
，
素
有
“
花
园
学
府
”
之
美
誉
。

光
明
绿
地
是
一
个
城
市
公
园
，
拥
有
广
阔
的
草
坪
和
花
卉
园
，
适
合
散
步
、
晨
练
和
野
餐
，
是
市
民
休
闲
放
松
的
好
去
处
。

嘉
定
古
镇
是
一
座
历
史
悠
久
的
古
镇
，
有
古
老
的
街
道
和
建
筑
，
还
有
许
多
历
史
遗
迹
和
文
化
景
点
，
吸
引
了
众
多
游
客
前
来
观
光
。

海
湾
国
家
森
林
公
园
是
上
海
第
三
个
国
家
森
林
公
园
，
也
是
上
海
目
前
最
大
的
森
林
公
园
。

松
江
古
镇
是
一
座
保
存
完
好
的
江
南
古
镇
，
有
古
老
的
街
道
、
传
统
的
建
筑
和
宁
静
的
水
道
，
展
现
了
古
代
江
南
的
风
情
。

大
宁
国
际
演
艺
中
心
是
一
个
现
代
化
的
演
艺
场
所
，
举
办
各
类
音
乐
会
、
话
剧
和
舞
蹈
表
演
，
是
艺
术
爱
好
者
聚
集
的
地
方
。

东
方
体
育
中
心
是
一
个
多
功
能
体
育
场
馆
，
举
办
各
类
体
育
比
赛
和
演
出
活
动
，
是
体
育
爱
好
者
聚
集
的
地
方
。

滨
江
大
道
是
一
条
风
景
优
美
的
滨
江
道
路
，
两
旁
有
绿
树
成
荫
和
花
坛
，
适
合
散
步
、
慢
跑
和
骑
行
，
欣
赏
江
景
和
城
市
风
光
。

徐
家
汇
天
主
教
堂
是
一
座
具
有
历
史
和
建
筑
价
值
的
教
堂
，
是
信
徒
祈
祷
和
参
观
的
重
要
宗
教
场
所
。

民
间
艺
术
博
物
馆
是
一
个
展
示
中
国
传
统
民
间
艺
术
的
博
物
馆
，
有
丰
富
的
展
品
和
文
化
遗
产
，
让
人
们
了
解
和
传
承
传
统
文
化
。

杨
浦
滨
江
公
园
是
一
处
风
景
优
美
的
滨
江
公
园
，
有
宽
阔
的
绿
地
、
沿
江
步
道
和
休
闲
设
施
，
是
户
外
休
闲
和
娱
乐
的
理
想
场
所
。

豫
园
是
一
座
具
有
明
清
古
建
筑
风
格
的
园
林
，
有
精
美
的
园
林
景
观
和
传
统
建
筑
，
是
品
味
传
统
文
化
和
艺
术
的
胜
地
。

周
庄
是
一
个
古
镇
景
区
，
有
古
老
的
水
乡
街
巷
和
传
统
建
筑
，
保
留
了
江
南
水
乡
的
古
朴
风
情
。

张
园
：
位
于
长
宁
区
，
是
一
座
历
史
悠
久
的
园
林
，
以
其
精
美
的
园
林
景
观
和
文
化
底
蕴
而
闻
名
。

徐
汇
文
化
艺
术
中
心
：
位
于
徐
汇
区
，
是
一
个
集
艺
术
展
览
、
演
出
和
文
化
交
流
于
一
体
的
综
合
性
文
化
中
心
。

宝
藏
博
物
馆
：
位
于
黄
浦
区
，
是
一
个
展
示
珍
贵
文
物
和
古
董
的
私
人
博
物
馆
，
包
括
陶
瓷
、
玉
器
、
字
画
等
。

植
物
园
兰
苑
：
位
于
闵
行
区
，
是
一
个
以
兰
花
为
特
色
的
植
物
园
，
拥
有
丰
富
的
兰
花
品
种
和
展
览
。

木
渎
古
镇
：
位
于
闵
行
区
，
是
一
个
古
老
的
水
乡
古
镇
，
保
留
着
传
统
的
建
筑
风
格
和
古
老
的
运
河
景
观
。

野
生
动
物
园
：
位
于
浦
东
新
区
，
是
一
个
大
型
野
生
动
物
园
，
可
以
近
距
离
观
赏
各
种
珍
稀
的
野
生
动
物
。

华
东
政
法
大
学
樱
花
林
：
位
于
杨
浦
区
，
是
一
个
以
樱
花
为
主
题
的
公
园
，
每
年
春
季
樱
花
盛
开
时
吸
引
了
众
多
游
客
。

汽
车
博
物
馆
：
位
于
闵
行
区
，
是
一
个
展
示
汽
车
文
化
和
历
史
的
博
物
馆
，
收
藏
了
各
种
经
典
和
珍
稀
的
汽
车
。

喜
马
拉
雅
艺
术
中
心
：
位
于
徐
汇
区
，
是
一
个
以
喜
马
拉
雅
地
区
艺
术
和
文
化
为
主
题
的
艺
术
中
心
，
举
办
各
种
艺
术
展
览
和
活
动
。

位
于
上
海
市
的
老
法
租
界
是
一
个
具
有
浪
漫
风
情
的
精
华
区
域
，
以
其
整
齐
的
梧
桐
和
公
馆
教
堂
而
闻
名
。
这
里
比
外
滩
和
南
京
东
路
更
受
上
海
年
轻
人
的
喜
爱
。

太
平
湖
：
位
于
黄
山
附
近
，
被
称
为
东
方
日
内
瓦
。
太
平
湖
拥
有
青
山
绿
水
，
被
誉
为
中
华
翡
翠
。
除
了
欣
赏
美
景
，
您
还
可
以
顺
道
游
览
黄
山
和
宏
村
。

上
海
的
美
术
馆
数
量
近
年
来
不
断
增
加
，
已
经
达
到
7
8
家
。
这
些
美
术
馆
独
具
特
色
，
使
上
海
成
为
一
个
国
际
文
化
大
都
市
，
并
与
纽
约
、
伦
敦
、
东
京
等
城
市
齐
名
。

上
海
自
然
博
物
馆
是
一
个
值
得
一
游
的
地
方
，
它
展
示
了
丰
富
的
自
然
历
史
和
科
学
知
识
。
与
上
海
科
技
馆
相
比
，
上
海
自
然
博
物
馆
更
加
美
观
。

华
亭
古
镇
：
位
于
上
海
市
青
浦
区
，
是
一
座
古
老
的
水
乡
古
镇
，
保
留
了
传
统
建
筑
和
古
朴
的
街
巷
，
让
人
感
受
到
江
南
古
镇
的
风
情
。

奉
贤
江
海
湾
湿
地
公
园
：
位
于
奉
贤
区
，
是
一
个
自
然
保
护
区
和
湿
地
公
园
，
有
丰
富
的
湿
地
生
态
和
多
样
的
鸟
类
，
适
合
观
鸟
和
生
态
探
索
。

前
滩
艺
术
区
：
位
于
浦
东
新
区
，
是
一
个
集
艺
术
、
文
化
和
创
意
产
业
于
一
体
的
区
域
，
有
各
类
艺
术
展
览
和
创
意
活
动
，
展
现
着
浦
东
的
文
化
魅
力
。

灵
山
禅
寺
：
位
于
松
江
区
，
是
一
座
古
老
的
佛
教
寺
庙
，
拥
有
悠
久
的
历
史
和
精
美
的
建
筑
，
是
修
身
养
性
的
场
所
。

朱
家
角
：
位
于
青
浦
区
，
是
一
座
有
着
明
清
古
建
筑
和
古
运
河
的
古
镇
，
保
留
了
传
统
的
水
乡
风
情
，
是
拍
摄
电
视
剧
和
电
影
的
常
用
场
景
。

青
西
郊
野
公
园
是
2
0
1
6
年
下
半
年
建
成
的
郊
野
湿
地
类
公
园
，
位
于
上
海
市
青
浦
区
金
泽
镇
莲
谢
路
大
莲
湖
周
边
。
主
要
是
湿
地
、
生
态
保
育
区
和
农
作
物
展
示
、
休
闲
渔
获
类
活
动
区
域
。

徐
家
汇
藏
书
楼
是
上
海
现
存
最
早
的
近
代
图
书
馆
，
也
是
我
国
西
学
东
渐
和
东
学
西
传
的
缩
影
，
于
1
9
5
6
年
并
入
上
海
图
书
馆
。

木
艺
博
物
馆
：
位
于
静
安
区
，
是
一
个
专
门
展
示
木
艺
文
化
和
传
统
木
工
技
艺
的
博
物
馆
，
展
品
丰
富
多
样
，
展
示
了
中
国
传
统
木
工
艺
术
的
精
髓
。

梅
陇
森
林
公
园
：
位
于
徐
汇
区
梅
陇
镇
，
是
一
个
面
积
较
大
的
森
林
公
园
，
有
茂
密
的
树
林
和
清
澈
的
湖
泊
，
提
供
了
户
外
休
闲
和
自
然
散
步
的
场
所
。

法
华
镇
：
位
于
奉
贤
区
，
是
一
座
具
有
悠
久
历
史
和
浓
厚
文
化
氛
围
的
古
镇
，
有
传
统
建
筑
和
古
老
的
庙
宇
，
保
留
了
江
南
水
乡
的
风
情
。

石
化
文
化
博
物
馆
：
位
于
杨
浦
区
，
是
一
个
介
绍
石
油
化
工
产
业
历
史
和
文
化
的
博
物
馆
，
展
示
了
石
化
工
艺
和
相
关
设
备
，
了
解
上
海
的
工
业
发
展
历
程
。

张
庙
古
镇
：
位
于
宝
山
区
，
是
一
座
古
老
的
水
乡
古
镇
，
保
留
了
传
统
的
建
筑
和
运
河
，
可
以
体
验
江
南
水
乡
的
独
特
魅
力
和
民
俗
风
情
。

五
角
场
文
化
艺
术
区
：
位
于
杨
浦
区
五
角
场
，
是
一
个
集
艺
术
、
文
化
、
餐
饮
和
创
意
产
业
于
一
体
的
区
域
，
有
艺
术
展
览
、
音
乐
演
出
和
文
化
活
动
。

青
浦
沙
漠
公
园
：
位
于
青
浦
区
，
是
一
个
以
沙
漠
景
观
为
主
题
的
公
园
，
有
沙
丘
、
沙
滩
和
沙
艺
展
示
，
让
人
仿
佛
置
身
于
真
正
的
沙
漠
之
中
。

闵
行
枫
泾
古
镇
：
位
于
闵
行
区
，
是
一
个
保
存
完
好
的
古
镇
，
有
传
统
建
筑
和
古
老
的
街
巷
，
保
留
了
江
南
水
乡
的
古
朴
风
情
。

宝
山
区
文
化
艺
术
中
心
：
位
于
宝
山
区
，
是
一
个
集
艺
术
展
览
、
演
出
和
文
化
交
流
于
一
体
的
综
合
性
文
化
艺
术
中
心
。

静
安
区
图
书
馆
：
位
于
静
安
区
，
是
一
座
现
代
化
的
公
共
图
书
馆
，
提
供
各
类
书
籍
、
阅
览
区
和
文
化
活
动
。

卢
浦
大
桥
位
于
上
海
2
0
1
0
年
世
博
会
会
址
的
中
轴
线
上
，
是
当
今
世
界
第
一
钢
结
构
拱
桥
，
是
世
界
上
跨
度
最
大
的
拱
形
桥
。

玉
佛
禅
寺
坐
落
在
上
海
市
区
北
侧
的
安
远
、
江
宁
路
口
。
建
于
1
9
1
8
年
，
是
一
座
仿
宋
殿
宇
建
筑
，
布
局
严
谨
，
结
构
和
谐
，
气
势
宏
伟
。

